<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>测试题（2） | Hexo</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"hostname":"http://example.com","root":"/","preload":false,"path":""}</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.2.0"></head><body style="background-image:url(/img/001.jpg);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>测试题（2）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-10-10T03:33:49.000Z" id="date"> 2022-10-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-10-10T03:34:22.787Z" id="updated"> 2022-10-10</time></div></span></div></div><hr><div id="post-content"><h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><ol>
<li><p>关于职业道德，（ ）说法不正确。 (单选)<br>•	A. 职业道德有利于协调职工与领导之间的关系。<br>•	B. 职业道德有利于协调职工与企业之间的关系。<br>•	C. 如果企业职工不遵守企业规章制度，都是因为规章制度不合理。<br>•	D. 职业道德是企业文化的重要组成部分。<br>参考答案：C    考生答案：C    花费时间：13 总时间:13秒</p>
</li>
<li><p>关于“团队”的说法中，正确的是（ ）。 (单选)<br>•	A. 任何一种组织都是一个“团队”<br>•	B. 不管宗旨是什么，只要它是一个团结的队伍它就是团队<br>•	C. 由于实行扁平化管理，一个好的团队逐渐淡化了组织领导<br>•	D. 个人追求与组织发展方向高度一致是优秀团队的基本特征<br>参考答案：D    考生答案：B    花费时间：43 总时间:43秒</p>
</li>
<li><p>（ ）是社会主义职业道德的重要规范，是职业道德的基础和基本精神。 (单选)<br>•	A. 诚实守信<br>•	B. 爱岗敬业<br>•	C. 服务群众<br>•	D. 奉献社会<br>参考答案：B    考生答案：B    花费时间：6 总时间:6秒</p>
</li>
<li><p>社会主义职业道德体系的丰富内容，都是围绕着一个核心而展开的，这个核心就是（ ）。 (单选)<br>•	A. 为人民服务<br>•	B. 马克思主义<br>•	C. 社会主义荣辱观<br>•	D. 国家和人民利益<br>参考答案：A    考生答案：A    花费时间：8 总时间:8秒</p>
</li>
<li><p>（ ）工具可以用于检测 Windows 系统中文件签名。 (单选)<br>•	A. Icesword<br>•	B. Srvinstw<br>•	C. Blacklight<br>•	D. Sigverif<br>参考答案：D    考生答案：D    花费时间：21 总时间:21秒</p>
</li>
<li><p>防火墙对数据包进行状态检测包过滤时，不可以进行过滤的是（ ）。 (单选)<br>•	A. 源和目的IP地址<br>•	B. 源和目的端口<br>•	C. IP 协议号<br>•	D. 数据包中的内容<br>参考答案：D    考生答案：D    花费时间：21 总时间:21秒</p>
</li>
<li><p>有关以太网 MAC 地址说法正确的是（ ）。 (单选)<br>•	A. MAC 地址全球唯一<br>•	B. MAC 地址 56 位<br>•	C. MAC 地址中前八位十六进制数由 IEEE 统一分配，后八位十六制数由厂商自行分配<br>•	D. Internet 中每个设备都有 MAC 地址<br>参考答案：A    考生答案：A    花费时间： 总时间:0秒</p>
</li>
<li><p>网络按通信方式分类，可分为（ ）和广播式传输网络。 (单选)<br>•	A. 点对点传输网络<br>•	B. 面对面传输网络<br>•	C. 数据传输网络<br>•	D. 对等式网络<br>参考答案：A    考生答案：A    花费时间：28 总时间:28秒</p>
</li>
<li><p>禁用 Windows 10 更新组件的方法是（ ）。 (单选)<br>•	A. 在“服务”程序中将 Windows Firewall 设置为禁用<br>•	B. 在“服务”程序中将 Windows Update 设置为禁用<br>•	C. 在“服务”程序中将 Windows Search 设置为禁用<br>•	D. 在“服务”程序中将 Windows Time 设置为自动<br>参考答案：B    考生答案：B    花费时间：41 总时间:41秒</p>
</li>
<li><p>Windows 10 中打开 emoji 表情控制面板的快捷键是（ ）。 (单选)<br>•	A. Windows+D<br>•	B. Windows+X<br>•	C. Windows+I<br>•	D. Windows+.<br>参考答案：D    考生答案：C    花费时间：6 总时间:6秒</p>
</li>
<li><p>Linux 使用 RAID 设备的配置文件为（ ）。 (单选)<br>•	A. &#x2F;etc&#x2F;mkraid<br>•	B. &#x2F;etc&#x2F;raidtab<br>•	C. &#x2F;etc&#x2F;raid.conf<br>•	D. &#x2F;etc&#x2F;raidconf<br>参考答案：D    考生答案：D    花费时间：349,168 总时间:8分37秒</p>
</li>
<li><p>在 Linux 系统中，使用 chmod 命令修改文件权限时，可以使用的有关用户的选项参数不包括（ ）。 (单选)<br>•	A. z<br>•	B. a<br>•	C. o<br>•	D. g<br>参考答案：A    考生答案：A    花费时间：14 总时间:14秒</p>
</li>
<li><p>（ ）属于应用软件。 (单选)<br>•	A. 通用性的工具软件<br>•	B. 编译器<br>•	C. 操作系统<br>•	D. 解释器<br>参考答案：A    考生答案：A    花费时间：106 总时间:1分46秒</p>
</li>
<li><p>SQL 中 UPDATE 语句与 DELETE 语句的一个区别是（ ）。 (单选)<br>•	A. UPDATE 语句不会从表中删除行<br>•	B. 一条 UPDATE 语句只能更正一行<br>•	C. DELETE 语句不能使用 WHERE 子句<br>•	D. DELETE 语句只能在存储过程中运行<br>参考答案：A    考生答案：A    花费时间：254 总时间:4分14秒</p>
</li>
<li><p>一个数据库包含两个表，分别名为 Customer 和 Order，执行语句：DELETE FROM Order WHERE CustomerID&#x3D;209。结果是（ ）。 (单选)<br>•	A. 从 Customer 表中删除 CustomerID 209<br>•	B. 从 Order 表中删除 CustomerID 209 的所有订单<br>•	C. 从 Order 表中删除 CustomerID 209 的第一个订单<br>•	D. 从 Order 表中删除 CustomerID 209 的所有订单，并从 Customer 表中删除 CustomerID 209<br>参考答案：B    考生答案：B    花费时间：119 总时间:1分59秒</p>
</li>
<li><p>在测试环境需求中，环境项的（ ）指定谁负责使环境项可用。 (单选)<br>•	A. 唯一标识符<br>•	B. 责任<br>•	C. 需要的周期<br>•	D. 描述<br>参考答案：B    考生答案：B    花费时间：96 总时间:1分36秒</p>
</li>
<li><p>维护测试环境时，应当执行的任务是（ ）。 (单选)<br>•	A. 按照需求计划测试环境<br>•	B. 记录实测结果<br>•	C. 按照测试环境要求维护测试环境<br>•	D. 执行测试规程<br>参考答案：C    考生答案：C    花费时间：21 总时间:21秒</p>
</li>
<li><p>（ ）不属于软件构件的特点。 (单选)<br>•	A. 可重用<br>•	B. 独立于特定程序语言<br>•	C. 自包含<br>•	D. 包含特定语言代码<br>参考答案：D    考生答案：D    花费时间：47 总时间:47秒</p>
</li>
<li><p>敏捷宣言包含四条价值观，即个体与交互胜过流程与工具、可工作的软件胜过详尽的文档、与客户合作胜过合同谈判以及（ ）。 (单选)<br>•	A. 遵循计划胜过响应变更<br>•	B. 遵循指令胜过响应变更<br>•	C. 响应变更胜过遵循计划<br>•	D. 遵循指令胜过响应任务<br>参考答案：C    考生答案：C    花费时间：10 总时间:10秒</p>
</li>
<li><p>软件工程的三要素中，工具的作用是（ ）。 (单选)<br>•	A. 实行严格的产品控制<br>•	B. 提供了自动的或半自动的软件支撑环境<br>•	C. 为软件开发提供了“如何做”的技术<br>•	D. 定义了方法使用的顺序、要求交付的文档资料<br>参考答案：B    考生答案：B    花费时间：20 总时间:20秒</p>
</li>
<li><p>（ ）是持续集成工具。 (单选)<br>•	A. Git<br>•	B. Jenkins<br>•	C. MicroFocus UFT<br>•	D. Bugzilla<br>参考答案：B    考生答案：B    花费时间：9 总时间:9秒</p>
</li>
<li><p>特征集的（ ）表示在测试依据上列出对相关特征的引用。 (单选)<br>•	A. 可追溯性<br>•	B. 具体策略<br>•	C. 优先级<br>•	D. 目标<br>参考答案：A    考生答案：A    花费时间：79 总时间:1分19秒</p>
</li>
<li><p>场景测试使用测试项与其他系统之间的（ ）模型，以测试所涉及的测试项使用流程。 (单选)<br>•	A. 树状<br>•	B. 对比序列<br>•	C. 交互序列<br>•	D. 环形<br>参考答案：C    考生答案：C    花费时间：9 总时间:9秒</p>
</li>
<li><p>关于场景测试中备选流的说法不正确的是（ ）。 (单选)<br>•	A. 场景法一般包含基本流和备选流<br>•	B. 场景测试可以包含多个备选流<br>•	C. 场景测试只可以包含一个备选流<br>•	D. 测试用例设计时也需要考虑备选流<br>参考答案：C    考生答案：C    花费时间：16 总时间:16秒</p>
</li>
<li><p>在（ ）中，测试覆盖项是所有唯一的键值对的集合，使得每个参数在此集合中至少包含一次。 (单选)<br>•	A. 随机组合<br>•	B. 成对测试<br>•	C. 完全组合测试<br>•	D. 边界值分析<br>参考答案：C    考生答案：A    花费时间：17 总时间:17秒</p>
</li>
<li><p>采用组合测试方法的单一选择测试时，测试覆盖项应该是键值对集合的成员，每个参数值（ ）。 (单选)<br>•	A. 最多包含在集合中两次<br>•	B. 最多包含在集合中一次<br>•	C. 至少包含在集合中两次<br>•	D. 至少包含在集合中一次<br>参考答案：D    考生答案：D    花费时间：6 总时间:6秒</p>
</li>
<li><p>1 void f[int x, int y, int m]{ 2 w&#x3D;x; 3 if[m&gt;0] 4 w++; 5 else 6 w&#x3D;w+2; 7 if[y&lt;&#x3D;10] 8 x&#x3D;5<em>y; 9 else 10 x&#x3D;3</em>y+5; 11 z&#x3D;w+x; 12 } 左边的序号为节点序号，变量 x 的定义节点包括（ ）【程序代码中，圆括号用中括号代替】。 (单选)<br>•	A. 1<br>•	B. 11<br>•	C. 4<br>•	D. 6<br>参考答案：A    考生答案：C    花费时间：34 总时间:34秒</p>
</li>
<li><p>1 void f[int x, int y, int m]{ 2 w&#x3D;x; 3 if[m&gt;0] 4 w++; 5 else 6 w&#x3D;w+2; 7 if[y&lt;&#x3D;10] 8 x&#x3D;5<em>y; 9 else 10 x&#x3D;3</em>y+5; 11 z&#x3D;w+x; 12 } 左边的序号为节点序号，变量 w 的全定义-使用路径测试包括（ ）【程序代码中，圆括号用中括号代替】。 (单选)<br>•	A. 2→3→4→7→9→10→11<br>•	B. 1→2→3→4→7→8→11<br>•	C. 1→2→3→4→7→8<br>•	D. 2→3→6→7→8<br>参考答案：A    考生答案：A    花费时间：19 总时间:19秒</p>
</li>
<li><p>1 void f[int x, int y, int m]{ 2 w&#x3D;x; 3 if[m&gt;0] 4 w++; 5 else 6 w&#x3D;w+2; 7 if[y&lt;&#x3D;10] 8 x&#x3D;5<em>y; 9 else 10 x&#x3D;3</em>y+5; 11 z&#x3D;w+x; 12 } 左边的序号为节点序号，变量 x 的全定义-使用路径测试包括（ ）【程序代码中，圆括号用中括号代替】。 (单选)<br>•	A. 1→2→3→6→7→8<br>•	B. 1→2→3→4→7→9→10→11<br>•	C. 2→3→4→7→8<br>•	D. 2→3→6→7→8<br>参考答案：B    考生答案：B    花费时间：15 总时间:15秒</p>
</li>
<li><p>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的信息安全性。 (单选)<br>•	A. 可核查性<br>•	B. 易用性<br>•	C. 容错性<br>•	D. 易安装性<br>参考答案：A    考生答案：A    花费时间：6 总时间:6秒</p>
</li>
<li><p>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的可靠性。 (单选)<br>•	A. 容错性<br>•	B. 兼容性<br>•	C. 易用性<br>•	D. 易安装性<br>参考答案：A    考生答案：A    花费时间：7 总时间:7秒</p>
</li>
<li><p>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的可移植性。 (单选)<br>•	A. 易修改性<br>•	B. 正确性<br>•	C. 易安装性<br>•	D. 可访问性<br>参考答案：C    考生答案：A    花费时间：12 总时间:12秒</p>
</li>
<li><p>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）测试场景属于兼容性测试的范畴。 (单选)<br>•	A. 测试 Windows 10 系统功能是否完整<br>•	B. 对系统进行休眠和睡眠连续测试<br>•	C. 运用 3DMark 测试系统显卡<br>•	D. 测试购物网站在 Edge 和 Chrome 浏览器上都能使用<br>参考答案：D    考生答案：D    花费时间：21 总时间:21秒</p>
</li>
<li><p>在 GB&#x2F;T25000.10—2016 质量模型中，可辨识性属于（ ）。 (单选)<br>•	A. 易用性<br>•	B. 兼容性<br>•	C. 安全性<br>•	D. 可靠性<br>参考答案：A    考生答案：A    花费时间：12 总时间:12秒</p>
</li>
<li><p>（ ）记录测试规程执行的详细信息。 (单选)<br>•	A. 异常报告<br>•	B. 缺陷报告<br>•	C. 测试策略<br>•	D. 测试日志<br>参考答案：D    考生答案：D    花费时间：15 总时间:15秒</p>
</li>
<li><p>（ ）属于软件国际化测试的范畴。 (单选)<br>•	A. 检查界面是否从英文翻译为本地语言<br>•	B. 检测英文版 Excel 软件在不同语言的 Windows 10 系统上正常<br>•	C. 检测软件文字显示是否为本地语言<br>•	D. 检测图片是否结合完美<br>参考答案：B    考生答案：B    花费时间：7 总时间:7秒</p>
</li>
<li><p>Ranorex Studio 内置的脚本语言是（ ）。 (单选)<br>•	A. VBScript<br>•	B. C#<br>•	C. Java<br>•	D. Python<br>参考答案：B    考生答案：B    花费时间：57 总时间:57秒</p>
</li>
<li><p>Selenium 使用特定于每个浏览器的（ ）与浏览器建立安全连接，而不会泄露浏览器功能的内部逻辑。 (单选)<br>•	A. IO 程序<br>•	B. 源程序<br>•	C. 驱动程序<br>•	D. 插件程序<br>参考答案：C    考生答案：C    花费时间：163 总时间:2分43秒</p>
</li>
<li><p>Selenium 在选择 Select 下拉列表选项时不能使用（ ）方法。 (单选)<br>•	A. select_by_index()<br>•	B. select_by_invisible_text()<br>•	C. select_by_value()<br>•	D. select_by_visible_text()<br>参考答案：B    考生答案：D    花费时间：15 总时间:15秒</p>
</li>
<li><p>当下次 JavaScript 弹出确认对话框的时候，（ ）让 Selenium IDE 选择取消操作。 (单选)<br>•	A. expectedStartDate<br>•	B. verifyValue<br>•	C. chooseCancelOnNextConfirmation<br>•	D. answerOnNextPrompt<br>参考答案：C    考生答案：B    花费时间：18 总时间:18秒</p>
</li>
<li><p>（ ）不是 Python 语言的特点。 (单选)<br>•	A. 免费<br>•	B. 胶水语言<br>•	C. 开发效率低下<br>•	D. 跨平台<br>参考答案：C    考生答案：C    花费时间：376 总时间:6分16秒</p>
</li>
<li><p>（ ）是不合法的 Python 变量名。 (单选)<br>•	A. Python2<br>•	B. N_x<br>•	C. sum<br>•	D. Hello$World<br>参考答案：D    考生答案：D    花费时间：5 总时间:5秒</p>
</li>
<li><p>（ ）语句可以终结一个循环的执行。 (单选)<br>•	A. break<br>•	B. if<br>•	C. input<br>•	D. exit<br>参考答案：A    考生答案：A    花费时间：10 总时间:10秒</p>
</li>
<li><p>关于测试中的录制和回放，错误的表述是（ ）。 (单选)<br>•	A. 录制前关闭无关的应用程序<br>•	B. 尽量在一个模块中录制所有的操作<br>•	C. 通过鼠标点击获得焦点<br>•	D. 录制前手动操作要录制的过程<br>参考答案：B    考生答案：B    花费时间：7 总时间:7秒</p>
</li>
<li><p>（ ）的基本思想是根据产品的用例和&#x2F;或客户的业务领域定义一组关键字并将它们用来描述测试规程。 (单选)<br>•	A. 数据驱动测试<br>•	B. 关键字驱动测试<br>•	C. 语句测试<br>•	D. 判定测试<br>参考答案：B    考生答案：B    花费时间：10 总时间:10秒</p>
</li>
<li><p>（ ）是一种技术文件，主要强调“怎么做”，明确说明了测试脚本、测试数据以及测试用例的设计原则。 (单选)<br>•	A. 测试目标<br>•	B. 测试策略<br>•	C. 测试结果<br>•	D. 测试方针<br>参考答案：B    考生答案：B    花费时间：11 总时间:11秒</p>
</li>
<li><p>（ ）表达了对组织内运行的所有项目执行测试管理过程和动态测试过程的要求和约束。 (单选)<br>•	A. 某项目的测试计划<br>•	B. 组织级测试策略<br>•	C. 某项目的测试策略<br>•	D. 测试设计技术<br>参考答案：B    考生答案：B    花费时间：25 总时间:25秒</p>
</li>
<li><p>有关测试策划过程的目的，正确的说法是（ ）。 (单选)<br>•	A. 开发组织级测试规格说明<br>•	B. 执行已创建的测试规程，并记录其结果<br>•	C. 识别测试资源、测试环境以及其他要求<br>•	D. 确定测试结果<br>参考答案：C    考生答案：C    花费时间：146 总时间:2分26秒</p>
</li>
<li><p>在测试策划过程中，（ ）不是识别和分析风险时需要执行的任务。 (单选)<br>•	A. 识别并安排完成测试计划所需执行的活动<br>•	B. 使用适当的分类方案对风险进行分类<br>•	C. 确定与软件测试相关的其他风险<br>•	D. 确定每个风险的暴露水平<br>参考答案：A    考生答案：D    花费时间：71 总时间:1分11秒</p>
</li>
<li><p>在测试项目中，按风险性质，使用盗版测试工具情况属于（ ）。 (单选)<br>•	A. 纯粹风险<br>•	B. 投机风险<br>•	C. 管理风险<br>•	D. 技术风险<br>参考答案：B    考生答案：B    花费时间：12 总时间:12秒</p>
</li>
<li><p>一个好的测试计划可以使测试工作与（ ）工作协调起来，并将测试资源和变更事项作为一个可控制的风险进行管理。 (单选)<br>•	A. 需求分析<br>•	B. 环境部暑<br>•	C. 开发<br>•	D. 存档<br>参考答案：C    考生答案：C    花费时间：21 总时间:21秒</p>
</li>
<li><p>执行测试监测和控制过程，是为了（ ）。 (单选)<br>•	A. 及早识别测试资源、测试环境以及其他要求<br>•	B. 根据需要启动控制操作<br>•	C. 开发测试方针和组织级测试策略<br>•	D. 执行测试规程，并记录其结果<br>参考答案：B    考生答案：B    花费时间：44 总时间:44秒</p>
</li>
<li><p>测试监测和控制过程产生的文档包括（ ）。 (单选)<br>•	A. 测试完成报告<br>•	B. 项目和产品风险预估<br>•	C. 测试方针<br>•	D. 变更后的测试计划<br>参考答案：D    考生答案：B    花费时间：10 总时间:10秒</p>
</li>
<li><p>测试完成过程成功实施后会将测试资产存档或直接传递给（ ）。 (单选)<br>•	A. 公司所有人<br>•	B. 利益相关方<br>•	C. 所有经理<br>•	D. 公司之外的其他人<br>参考答案：B    考生答案：B    花费时间：12 总时间:12秒</p>
</li>
<li><p>测试完成过程中，应记录（ ）期间的经验教训。 (单选)<br>•	A. 项目执行<br>•	B. 项目监测和控制<br>•	C. 测试计划制定<br>•	D. 测试完成<br>参考答案：A    考生答案：A    花费时间：100 总时间:1分40秒</p>
</li>
<li><p>测试完成过程最终会产生（ ）。 (单选)<br>•	A. 测试计划<br>•	B. 测试策略<br>•	C. 测试状态报告<br>•	D. 测试完成报告<br>参考答案：D    考生答案：D    花费时间：7 总时间:7秒</p>
</li>
<li><p>（ ）的必要状态属于测试用例的前置条件。 (单选)<br>•	A. 测试执行日志<br>•	B. 测试计划<br>•	C. 测试结果<br>•	D. 测试环境<br>参考答案：D    考生答案：D    花费时间：11 总时间:11秒</p>
</li>
<li><p>预期结果与实测结果对比可以得出（ ）。 (单选)<br>•	A. 测试日志<br>•	B. 测试结果<br>•	C. 执行日志<br>•	D. 测试条件<br>参考答案：B    考生答案：B    花费时间：15 总时间:15秒</p>
</li>
<li><p>测试覆盖项的优先级越（ ）就会越早测试。 (单选)<br>•	A. 高<br>•	B. 低<br>•	C. 大<br>•	D. 小<br>参考答案：A    考生答案：C    花费时间：9 总时间:9秒</p>
</li>
<li><p>有关回归测试的说法中正确的是（ ）。 (单选)<br>•	A. 回归测试是一个调试阶段<br>•	B. 回归测试的目标是验证缺陷得到了正确的修复，同时对系统的变更没有影响以前的功能<br>•	C. 回归测试不能用于系统测试和集成测试阶段<br>•	D. 回归测试是指在软件新版本中验证所有的软件问题<br>参考答案：B    考生答案：B    花费时间：9 总时间:9秒</p>
</li>
</ol>
<p>理论练习1多选题</p>
<ol>
<li><p>（ ）符合为人民服务要求。 (多选)<br>•	A. 追求合理的社会效益<br>•	B. 克服困难满足顾客的需要<br>•	C. 以个人利益为中心做事<br>•	D. 提高商品的质量<br>•	E. 一切为了民主<br>参考答案：A,B,D    考生答案：D,B,A    花费时间：14 总时间:14秒</p>
</li>
<li><p>我国社会主义职业道德的特点包括（ ）。 (多选)<br>•	A. 以功利主义为价值取向<br>•	B. 以集体主义为原则<br>•	C. 以“五爱”为基本要求<br>•	D. 以为人民服务为核心<br>•	E. 以个人为中心<br>参考答案：B,C,D    考生答案：D,B,C    花费时间：43 总时间:43秒</p>
</li>
<li><p>Windows 10 支持的登录认证方式包括（ ）。 (多选)<br>•	A. 密码<br>•	B. PIN<br>•	C. 生物识别<br>•	D. 位置识别<br>•	E. 物理开锁<br>参考答案：A,B,C    考生答案：B,C,A    花费时间：14 总时间:14秒</p>
</li>
<li><p>关于子网掩码的说法，正确的是（ ）。 (多选)<br>•	A. 定义了子网中网络号的位数<br>•	B. 子网掩码可以把一个网络进一步划分成几个规模相同的子网<br>•	C. 子网掩码用于设定网络管理员的密码<br>•	D. 子网掩码用于隐藏 IP 地址<br>•	E. 子网掩码设置 MAC 地址<br>参考答案：A,B    考生答案：E,B,A    花费时间：16 总时间:16秒</p>
</li>
<li><p>Windows 10 的版本 20H2 中“20”和“H2”分别表示（ ）。 (多选)<br>•	A. 第 20 版<br>•	B. 年份的下半年<br>•	C. 年份第 2 次更新<br>•	D. 2020 年的版本<br>•	E. 2 月份的更新<br>参考答案：B,D    考生答案：D,C    花费时间：70 总时间:1分10秒</p>
</li>
<li><p>Linux 系统的核心代码存放于目录（ ）。 (多选)<br>•	A. &#x2F;usr&#x2F;src&#x2F;linux-x.y.z，x.y.z 是内核的版本号<br>•	B. &#x2F;etc&#x2F;sysconjfig<br>•	C. &#x2F;usr&#x2F;lib&#x2F;src<br>•	D. &#x2F;usr&#x2F;lib<br>•	E. &#x2F;usr&#x2F;src&#x2F;linux<br>参考答案：A,E    考生答案：E,A    花费时间：7 总时间:7秒</p>
</li>
<li><p>按功能分类，计算机软件可以分为（ ）和工具软件。 (多选)<br>•	A. 系统软件<br>•	B. 数据库软件<br>•	C. 应用软件<br>•	D. 专用软件<br>•	E. 通用软件<br>参考答案：A,C    考生答案：A    花费时间：13 总时间:13秒</p>
</li>
<li><p>要创建存储过程的理由是（ ）。 (多选)<br>•	A. 提高性能<br>•	B. 将存储空间降到最低<br>•	C. 跳过区分大小写的要求<br>•	D. 使用户能够控制查询逻辑<br>•	E. 存储过程因为 SQL 语句已经预编绎过了，因此运行的速度比较快<br>参考答案：A,E    考生答案：D,A    花费时间：47 总时间:47秒</p>
</li>
<li><p>维护测试环境包含的任务有（ ）。 (多选)<br>•	A. 设计测试环境<br>•	B. 记录实测结果<br>•	C. 将测试环境状态的变化通知利益相关方<br>•	D. 运行测试设计和实现过程产生的测试规程<br>•	E. 按照测试环境要求维护测试环境<br>参考答案：C,E    考生答案：E,D,B,C    花费时间：36 总时间:36秒</p>
</li>
<li><p>敏捷宣言包含如下四条价值观，个体与交互胜过流程与工具、与客户合作胜过合同谈判以及（ ）。 (多选)<br>•	A. 遵循计划胜过响应变更<br>•	B. 响应变更胜过遵循计划<br>•	C. 遵循指令胜过响应任务<br>•	D. 可工作的软件胜过详尽的文档<br>•	E. 遵循指令胜过响应变更<br>参考答案：B,D    考生答案：D,B    花费时间：12 总时间:12秒</p>
</li>
<li><p>持续集成的目标有（ ）。 (多选)<br>•	A. 经常执行持续集成过程以获得对代码的即时反馈<br>•	B. 在最终交付之后获得用户反馈<br>•	C. 每次构建后尽可能彻底地验证代码<br>•	D. 每次构建后只验证小部分代码<br>•	E. 在测试结束前不再开发新代码<br>参考答案：A,C    考生答案：C,A    花费时间：20 总时间:20秒</p>
</li>
<li><p>场景测试应该包括的场景有（ ） (多选)<br>•	A. 测试项状态<br>•	B. “主”场景<br>•	C. 随机场景<br>•	D. “备选”场景<br>•	E. 事件流<br>参考答案：B,D    考生答案：E,D,B,C    花费时间：124 总时间:2分4秒</p>
</li>
<li><p>（ ）方法属于组合测试方法。 (多选)<br>•	A. 完全组合测试<br>•	B. 场景测试<br>•	C. 成对测试<br>•	D. 判定测试<br>•	E. 边界值分析<br>参考答案：A,C    考生答案：E,A    花费时间：6 总时间:6秒</p>
</li>
<li><p>1 void f[int x, int y, int m]{ 2 w&#x3D;x; 3 if[m&gt;0] 4 w++; 5 else 6 w&#x3D;w+2; 7 if[y&lt;&#x3D;10] 8 x&#x3D;5<em>y; 9 else 10 x&#x3D;3</em>y+5; 11 z&#x3D;w+x; 12 } 左边的序号为节点序号，变量 x 的定义节点包括（ ）【程序代码中，圆括号用中括号代替】。 (多选)<br>•	A. 1<br>•	B. 8<br>•	C. 4<br>•	D. 10<br>•	E. 7<br>参考答案：A,B,D    考生答案：D,B,A    花费时间：38 总时间:38秒</p>
</li>
<li><p>1 void f[int x, int y, int m]{ 2 w&#x3D;x; 3 if[m&gt;0] 4 w++; 5 else 6 w&#x3D;w+2; 7 if[y&lt;&#x3D;10] 8 x&#x3D;5<em>y; 9 else 10 x&#x3D;3</em>y+5; 11 z&#x3D;w+x; 12 } 左边的序号为节点序号，变量 x 的全定义-使用路径测试包括（ ）【程序代码中，圆括号用中括号代替】。 (多选)<br>•	A. 1→2→3→6→7→8<br>•	B. 1→2→3→4→7→9→10→11<br>•	C. 2→3→4→7→8<br>•	D. 1→2<br>•	E. 2→3→6→7→8<br>参考答案：B,D    考生答案：B,A    花费时间：35 总时间:35秒</p>
</li>
<li><p>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的可靠性。 (多选)<br>•	A. 易安装性<br>•	B. 容错性<br>•	C. 易用性<br>•	D. 易恢复性<br>•	E. 兼容性<br>参考答案：B,D    考生答案：D,B,A    花费时间：34 总时间:34秒</p>
</li>
<li><p>（ ）测试场景属于兼容性测试的范畴。 (多选)<br>•	A. 测试 Windows 10 系统功能是否完整<br>•	B. 对系统进行休眠和睡眠连续测试<br>•	C. 运用 3DMark 测试系统显卡<br>•	D. 测试新闻网站在 IE 浏览器的各个版本上都能使用<br>•	E. 测试网页在 Edge 和 Chrome 等各种浏览器上都能正确显示<br>参考答案：D,E    考生答案：E,D    花费时间：8 总时间:8秒</p>
</li>
<li><p>测试规格说明包含（ ）和测试规程规格说明。 (多选)<br>•	A. 测试用例规格说明<br>•	B. 测试计划<br>•	C. 测试策略<br>•	D. 测试环境需求报告<br>•	E. 测试设计规格说明<br>参考答案：A,E    考生答案：E,B,A    花费时间：27 总时间:27秒</p>
</li>
<li><p>Selenium 支持的语言有（ ）。 (多选)<br>•	A. VBScript<br>•	B. C#<br>•	C. Java<br>•	D. Python<br>•	E. Cobol<br>参考答案：B,C,D    考生答案：D,B,C    花费时间：34 总时间:34秒</p>
</li>
<li><p>Selenium 在选择 Select 下拉列表选项时可以使用（ ）方法。 (多选)<br>•	A. select_by_index()<br>•	B. select_by_id()<br>•	C. select_by_name()<br>•	D. select_by_invisible_text()<br>•	E. select_by_value()<br>参考答案：A,E    考生答案：B,C    花费时间：17 总时间:17秒</p>
</li>
<li><p>Python 核心数据类型不包括（ ）。 (多选)<br>•	A. 数字<br>•	B. 大数据<br>•	C. 列表<br>•	D. 数组<br>•	E. 字符串<br>参考答案：B,D    考生答案：B,A    花费时间：8 总时间:8秒</p>
</li>
<li><p>在 Python 中执⾏命令 &gt;&gt;&gt; M &#x3D; [ [1， 2， 3]， [4， 5， 6]， [7， 8， 9]] &gt;&gt;&gt; M[1] 返回的结果包括（ ）。 (多选)<br>•	A. 2<br>•	B. 4<br>•	C. 6<br>•	D. 8<br>•	E. 9<br>参考答案：B,C    考生答案：C    花费时间：47 总时间:47秒</p>
</li>
<li><p>属于自动化测试方法的有（ ）。 (多选)<br>•	A. 数据驱动测试<br>•	B. 关键字驱动测试<br>•	C. 语句测试<br>•	D. 判定测试<br>•	E. 逐步调试<br>参考答案：A,B    考生答案：B,A    花费时间：13 总时间:13秒</p>
</li>
<li><p>组织级的测试方针和策略指导测试管理过程中的（ ）。 (多选)<br>•	A. 代码走查过程<br>•	B. 测试策划过程<br>•	C. 测试监测和控制过程<br>•	D. 测试用例评审过程<br>•	E. 测试用例设计<br>参考答案：B,C    考生答案：D,C    花费时间：101 总时间:1分41秒</p>
</li>
<li><p>在测试策划过程中，要识别和分析风险，需要执行的活动包括（ ）。 (多选)<br>•	A. 评审先前确定的风险<br>•	B. 使用适当的分类方案对风险进行分类<br>•	C. 识别并安排完成测试计划所需执行的活动<br>•	D. 确定每个风险的暴露水平<br>•	E. 理解软件测试需求<br>参考答案：A,B,D    考生答案：D,B    花费时间：42 总时间:42秒</p>
</li>
<li><p>在测试策划过程中，要获得一致性测试计划，需要执行的活动包括（ ）。 (多选)<br>•	A. 收集利益相关方对测试计划的意见<br>•	B. 解决测试计划与利益相关方意见之间的分歧<br>•	C. 确定测试环境需求和测试工具需求<br>•	D. 根据利益相关方的反馈更新测试计划<br>•	E. 确定测试策略中描述的执行测试的工作人员的角色和技能<br>参考答案：A,B,D    考生答案：D,B,A    花费时间：109 总时间:1分49秒</p>
</li>
<li><p>在测试中，执行监测和控制过程会产生（ ）文档。 (多选)<br>•	A. 测试状态报告<br>•	B. 项目和产品风险信息<br>•	C. 组织级测试策略<br>•	D. 变更后的测试计划<br>•	E. 测试方针<br>参考答案：A,B,D    考生答案：E,B,A    花费时间：33 总时间:33秒</p>
</li>
<li><p>测试完成过程中，识别经验教训时，要处理的活动包括（ ）。 (多选)<br>•	A. 将成果记录在测试完成报告中，并发送给利益相关方<br>•	B. 从利益相关方获得人员配置和调度的同意<br>•	C. 解决测试计划与利益相关方意见之间的分歧<br>•	D. 建立监测活动以收集确定的测试测度<br>•	E. 应记录项目执行期间的经验教训<br>参考答案：A,E    考生答案：B,C,A    花费时间：43 总时间:43秒</p>
</li>
<li><p>（ ）属于测试用例的前置条件。 (多选)<br>•	A. 测试环境必要的状态<br>•	B. 测试用例执行有关的任何特殊约束<br>•	C. 当前测试用例之前必须执行的测试用例<br>•	D. 测试执行日志<br>•	E. 测试规程中其他并列的测试用例<br>参考答案：A,B,C    考生答案：B,A    花费时间：27 总时间:27秒</p>
</li>
<li><p>测试覆盖项 A，B，C，D，E 的优先级分别为 1，4，3，2，5，如果优先级高低顺序按照从小到大排列，越小数字表示优先级越高，那么最早执行的两个是（ ）。 (多选)<br>•	A. A<br>•	B. B<br>•	C. C<br>•	D. D<br>•	E. E<br>参考答案：A,D    考生答案：E,C    花费时间：91 总时间:1分31秒</p>
</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/10/11/%E6%95%99%E8%B5%84%E7%BB%BC%E5%90%88%E7%B4%A0%E6%9D%90%E6%96%99%E5%88%86%E6%9E%90%E9%A2%98/">← Next 教资综合素材料分析题</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/09/26/%E6%B5%8B%E8%AF%95/">软件测试理论复习 Prev →</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="/img/logo.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/Yikyu1811">Yikyu</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li></ol></div></div></div><footer><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: '' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>