<!DOCTYPE html><html lang="zn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>软件测试理论复习 | yikyuの杂货铺</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 共 $1 行","copy":"复制","copyFinish":"完成","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.2.0"></head><body style="background-image:url(/img/001.jpg);"><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>软件测试理论复习</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-09-26T04:14:37.000Z" id="date"> 2022-09-26</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-10-17T08:19:48.857Z" id="updated"> 2022-10-17</time></div></span></div></div><hr><div id="post-content"><h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>单选题</p>
<ol>
<li>关于职业道德，（ ）说法不正确。<br>•	（A） 职业道德有利于协调职工与领导之间的关系。<br>•	（B） 职业道德有利于协调职工与企业之间的关系。<br>•	（C） 如果企业职工不遵守企业规章制度，都是因为规章制度不合理。<br>•	（D） 职业道德是企业文化的重要组成部分。<br>参考答案：C    分值：1</li>
<li>不同的历史时期，有不同的道德标准，职业道德也不例外。这表明了职业道德具有明显的（ ）特点。<br>•	（A） 时代性<br>•	（B） 实践性<br>•	（C） 多样性<br>•	（D） 经济性<br>参考答案：A    分值：1</li>
<li>职业道德与员工技能的关系是（ ）。<br>•	（A） 企业选人的标准通常是技能高于职业道德<br>•	（B） 没有职业道德的人，无论技能如何，无法充分发挥其自身价值<br>•	（C） 只要技能上去了，就表明职业道德素质相应地提高了<br>•	（D） 职业道德注重的是员工的内在修养，而不包含职业技能<br>参考答案：B    分值：1</li>
<li>在社会主义核心价值体系中，时代精神的核心是（ ）。<br>•	（A） 改革创新<br>•	（B） 爱岗敬业<br>•	（C） 民主科学<br>•	（D） 以人为本<br>参考答案：A    分值：1</li>
<li>（ ）是贯通社会主义道德和共产主义道德的统一原则。<br>•	（A） 个人主义原则<br>•	（B） 集体主义原则<br>•	（C） 马克思主义原则<br>•	（D） 为人民服务原则<br>参考答案：B    分值：1</li>
<li>职业道德规范——“诚信”的特征包括通识性、止损性、智慧性和（ ）。<br>•	（A） 模糊性<br>•	（B） 表象性<br>•	（C） 资源性<br>•	（D） 资质性<br>参考答案：D    分值：1</li>
<li>（ ）是社会主义道德最广泛的社会基础。<br>•	（A） 公民道德<br>•	（B） 社会道德<br>•	（C） 职业道德<br>•	（D） 个人道德<br>参考答案：A    分值：1</li>
<li>（ ）是社会主义职业道德的重要规范，是职业道德的基础和基本精神。<br>•	（A） 诚实守信<br>•	（B） 爱岗敬业<br>•	（C） 服务群众<br>•	（D） 奉献社会<br>参考答案：B    分值：1</li>
<li>在社会主义市场经济条件下，集体主义原则要求把社会集体利益与（ ）结合起来，以促进个人与社会的和谐发展。<br>•	（A） 国家利益<br>•	（B） 个人利益<br>•	（C） 小集体利益<br>•	（D） 党的利益<br>参考答案：B    分值：1</li>
<li>职业道德的最基本要求是（ ），为社会主义建设服务。<br>•	（A） 勤政爱民<br>•	（B） 奉献社会<br>•	（C） 忠于职守<br>•	（D） 一心为公<br>参考答案：B    分值：1</li>
<li>社会主义职业道德体系的丰富内容，都是围绕着一个核心而展开的，这个核心就是（ ）。<br>•	（A） 为人民服务<br>•	（B） 马克思主义<br>•	（C） 社会主义荣辱观<br>•	（D） 国家和人民利益<br>参考答案：A    分值：1</li>
<li>连接到共享文件夹或者共享打印机时，使用的登录方式是（ ）。<br>•	（A） 交互式登录<br>•	（B） 网络登录<br>•	（C） 服务登录<br>•	（D） 远程登录<br>参考答案：B    分值：1</li>
<li>Windows 10 默认的文件系统是（ ）。<br>•	（A） FAT<br>•	（B） FAT32<br>•	（C） NTFS<br>•	（D） NAS<br>参考答案：C    分值：1</li>
<li>Windows 的目录结构采用（ ）。<br>•	（A） 树形结构<br>•	（B） 线形结构<br>•	（C） 分布式结构<br>•	（D） 网状结构<br>参考答案：A    分值：1</li>
<li>要实现 Windows 10 的安全性，必须采用（ ）文件系统。<br>•	（A） FAT32<br>•	（B） NTFS<br>•	（C） CDFS<br>•	（D） Ext2<br>参考答案：B    分值：1</li>
<li>Windows 10 系统自带了（ ）命令用于显示每个进程中主持的服务。<br>•	（A） tlist<br>•	（B） tasklist<br>•	（C） processmgr<br>•	（D） tasklistmgr<br>参考答案：B    分值：1</li>
<li>防火墙对要保护的服务器作端口映射的好处是（ ）。<br>•	（A） 隐藏服务器的网络结构，使服务器更加安全<br>•	（B） 便于管理<br>•	（C） 提高防火墙的性能<br>•	（D） 提高服务器的利用率<br>参考答案：A    分值：1</li>
<li>防火墙对数据包进行状态检测包过滤时，不可以进行过滤的是（ ）。<br>•	（A） 源和目的IP地址<br>•	（B） 源和目的端口<br>•	（C） IP 协议号<br>•	（D） 数据包中的内容<br>参考答案：D    分值：1</li>
<li>Windows 下黑客经常使用 eventcreate 这个命令行工具来伪造日志，而其无法伪造的日志是（ ）。<br>•	（A） 失败登录请求日志<br>•	（B） 安全日志<br>•	（C） 应用日志<br>•	（D） 系统日志<br>参考答案：B    分值：1</li>
<li>（ ）属于物理层的设备。<br>•	（A） 中继器<br>•	（B） 以太网交换机<br>•	（C） 网桥<br>•	（D） 网关<br>参考答案：A    分值：1</li>
<li>有关以太网 MAC 地址说法正确的是（ ）。<br>•	（A） MAC 地址全球唯一<br>•	（B） MAC 地址 56 位<br>•	（C） MAC 地址中前八位十六进制数由 IEEE 统一分配，后八位十六制数由厂商自行分配<br>•	（D） Internet 中每个设备都有 MAC 地址<br>参考答案：A    分值：1</li>
<li>MAC 地址是一个（ ）字节的二进制串。<br>•	（A） 3<br>•	（B） 4<br>•	（C） 5<br>•	（D） 6<br>参考答案：D    分值：1</li>
<li>100BASE-TX 中，所用的传输介质是（ ）。<br>•	（A） 3类双绞线<br>•	（B） 5类双绞线<br>•	（C） 1类屏蔽双绞线<br>•	（D） 任意双绞线<br>参考答案：B    分值：1</li>
<li>计算机网络从逻辑功能上分为（ ）和通信子网。<br>•	（A） 数据子网<br>•	（B） 局域网<br>•	（C） 资源子网<br>•	（D） 对等网络<br>参考答案：C    分值：1</li>
<li>Windows 下的访问控制令牌包括（ ）。<br>•	（A） 用户 SID<br>•	（B） 计算机所属工作组<br>•	（C） 用户姓名<br>•	（D） 用户电子邮件<br>参考答案：A    分值：1</li>
<li>如果系统已经登录了 Microsoft 帐号，Windows Timeline 功能可以访问最长（ ）以前的记录。<br>•	（A） 10天<br>•	（B） 20天<br>•	（C） 30天<br>•	（D） 40天<br>参考答案：C    分值：1</li>
<li>Windows 中将不需要开机启动的服务设置为手动或禁止，可以使用（ ）。<br>•	（A） 设置程序<br>•	（B） 任务管理器<br>•	（C） 服务管理器<br>•	（D） 性能监视器<br>参考答案：C    分值：1</li>
<li>禁用 Windows 10 更新组件的方法是（ ）。<br>•	（A） 在“服务”程序中将 Windows Firewall 设置为禁用<br>•	（B） 在“服务”程序中将 Windows Update 设置为禁用<br>•	（C） 在“服务”程序中将 Windows Search 设置为禁用<br>•	（D） 在“服务”程序中将 Windows Time 设置为自动<br>参考答案：B    分值：1</li>
<li>Windows 10 20H2 内置的 Microsoft Edge 内核为（ ）。<br>•	（A） Gecko<br>•	（B） Chromium<br>•	（C） Presto<br>•	（D） Trident<br>参考答案：B    分值：1</li>
<li>Windows 10 内置的 IE 浏览器 2021 年后默认不再支持（ ）技术。<br>•	（A） TLS<br>•	（B） Flash<br>•	（C） HTTP 1.1<br>•	（D） HTTP 2<br>参考答案：B    分值：1</li>
<li>Windows 10 中打开 emoji 表情控制面板的快捷键是（ ）。<br>•	（A） Windows+D<br>•	（B） Windows+X<br>•	（C） Windows+I<br>•	（D） Windows+.<br>参考答案：D    分值：1</li>
<li>Linux 系统 init 启动进程需要读取（ ）配置文件。<br>•	（A） &#x2F;etc&#x2F;inittab<br>•	（B） &#x2F;sbin&#x2F;init<br>•	（C） &#x2F;etc&#x2F;sysvinit<br>•	（D） &#x2F;bin&#x2F;sh<br>参考答案：A    分值：1</li>
<li>Linux 分区类型默认是（ ）。<br>•	（A） vfat<br>•	（B） ext2<br>•	（C） swap<br>•	（D） dos<br>参考答案：B    分值：1</li>
<li>将已经分区成功的磁盘中的一个分区作为文件系统使用，需要进行（ ）操作。<br>•	（A） 重新分区<br>•	（B） 建立目录<br>•	（C） 初始化并建立文件系统<br>•	（D） 直接存储文件<br>参考答案：C    分值：1</li>
<li>在 &#x2F;etc 目录下，用来设置 Linux 环境常用命令的别名的重要文件为（ ）。<br>•	（A） env.conf<br>•	（B） bashrc<br>•	（C） profile<br>•	（D） .inputrc<br>参考答案：C    分值：1</li>
<li>Linux 客户机上安装 NFS 文件系统，可以使用（ ）方法。<br>•	（A） 配置 etc&#x2F;iso 文件，在系统启动时自动安装远程文件系统<br>•	（B） 配置 etc&#x2F;exports 文件，在系统启动时自动安装远程文件系统<br>•	（C） 管理员使用 mount 命令手工安装<br>•	（D） 普通用户使用 create 命令手工安装<br>参考答案：C    分值：1</li>
<li>在 Linux 系统中，为使来访者具有一定的权限同时保证系统的安全，我们一般将 guest acount 来宾帐户设置为（ ）。<br>•	（A） guest<br>•	（B） nobody<br>•	（C） other<br>•	（D） common<br>参考答案：B    分值：1</li>
<li>在 Linux 系统中，使用 chmod 命令修改文件权限时，可以使用的有关用户的选项参数不包括（ ）。<br>•	（A） z<br>•	（B） a<br>•	（C） o<br>•	（D） g<br>参考答案：A    分值：1</li>
<li>Java 的环境变量 classpath 指向（ ）。<br>•	（A） %JAVA_HOME%\lib 和 %JAVA_HOME%\lib\tools.jar<br>•	（B） Java 安装路径\Java<br>•	（C） Java 安装路径\Java\Jdk<br>•	（D） Java 安装路径\Java\Jre<br>参考答案：A    分值：1</li>
<li>在 Java 中，在包 com.db 下定义一个类，要让包 com.util 下的所有类都可以访问这个类，这个类必须定义为（ ）。<br>•	（A） protected<br>•	（B） private<br>•	（C） public<br>•	（D） friendly<br>参考答案：C    分值：1</li>
<li>（ ）属于应用软件。<br>•	（A） 通用性的工具软件<br>•	（B） 编译器<br>•	（C） 操作系统<br>•	（D） 解释器<br>参考答案：A    分值：1</li>
<li>（ ）是指计算机程序、方法、规则的文档以及在计算机上运行它时必须数据的集合。<br>•	（A） 工具<br>•	（B） 软件<br>•	（C） 操作系统<br>•	（D） 程序<br>参考答案：B    分值：1</li>
<li>数据库管理系统属于（ ）。<br>•	（A） 系统软件<br>•	（B） 操作系统<br>•	（C） 应用软件<br>•	（D） 工具软件<br>参考答案：A    分值：1</li>
<li>如果需要禁用 User1 查看 Customer 表中数据的访问权限，应该使用（ ）语句。<br>•	（A） REMOVE User1 FROM Customer<br>•	（B） REVOKE User1 FROM Customer<br>•	（C） REMOVE SELECT ON Customer FROM User1<br>•	（D） REVOKE SELECT ON Customer FROM User1<br>参考答案：D    分值：1</li>
<li>（ ）关键字必须包含在 CREATE VIEW 语句中。<br>•	（A） ORDER BY<br>•	（B） SELECT<br>•	（C） UPDATE<br>•	（D） WHERE<br>参考答案：B    分值：1</li>
<li>（ ）语句将导致创建索引。<br>•	（A） CREATE TABLE Employee (EmployeeID INTEGER PRIMARY KEY)<br>•	（B） CREATE TABLE Employee (EmployeeID INTEGER INDEX)<br>•	（C） CREATE TABLE Employee (EmployeeID INTEGER NULL)<br>•	（D） CREATE TABLE Employee (EmployeeID INREGER DISTINCT)<br>参考答案：A    分值：1</li>
<li>可在数据库中执行的已命名的 SQL 语句组被称为（ ）。<br>•	（A） 公式<br>•	（B） 方法<br>•	（C） 存储过程<br>•	（D） 子例程<br>参考答案：C    分值：1</li>
<li>一个数据库包含两个表，分别名为 Customer 和 Order，执行语句：DELETE FROM Order WHERE CustomerID&#x3D;209。结果是（ ）。<br>•	（A） 从 Customer 表中删除 CustomerID 209<br>•	（B） 从 Order 表中删除 CustomerID 209 的所有订单<br>•	（C） 从 Order 表中删除 CustomerID 209 的第一个订单<br>•	（D） 从 Order 表中删除 CustomerID 209 的所有订单，并从 Customer 表中删除 CustomerID 209<br>参考答案：B    分值：1</li>
<li>（ ）描述了执行测试规程规格说明中定义的测试规程所需的测试环境的属性。<br>•	（A） 测试数据准备报告<br>•	（B） 测试方针<br>•	（C） 测试环境需求<br>•	（D） 测试数据需求<br>参考答案：C    分值：1</li>
<li>测试环境需求描述了执行测试规程规格说明中定义的测试规程所需的（ ）的属性。<br>•	（A） 测试执行<br>•	（B） 测试结果<br>•	（C） 运行环境<br>•	（D） 测试环境<br>参考答案：D    分值：1</li>
<li>在测试环境需求中，环境项的（ ）指定谁负责使环境项可用。<br>•	（A） 唯一标识符<br>•	（B） 责任<br>•	（C） 需要的周期<br>•	（D） 描述<br>参考答案：B    分值：1</li>
<li>（）不属于测试环境构建的任务。<br>•	（A） 设计测试环境<br>•	（B） 完成测试环境的建立<br>•	（C） 设计测试用例<br>•	（D） 建立测试数据以支持测试<br>参考答案：C    分值：1</li>
<li>某公司要成立一个新的测试团队，需要在办公区域内扩展出 20 个工位并搭建专用的测试网络，这属于测试成本中的（ ）。<br>•	（A） 环境成本<br>•	（B） 网络成本<br>•	（C） 办公成本<br>•	（D） 工具成本<br>参考答案：A    分值：1</li>
<li>（ ）不属于建立测试环境时应当执行的任务。<br>•	（A） 计划、设计和建立测试环境<br>•	（B） 记录实测结果<br>•	（C） 在测试环境准备报告中说明测试环境和运行环境之间的已知差异<br>•	（D） 记录测试环境和测试数据的状态<br>参考答案：B    分值：1</li>
<li>在一般的软件测试中，维护测试环境包含的任务是（ ）。<br>•	（A） 将测试环境状态的变化通知利益相关方<br>•	（B） 运行测试设计和实现过程产生的测试规程<br>•	（C） 计划、设计和建立测试环境<br>•	（D） 记录实测结果<br>参考答案：A    分值：1</li>
<li>（ ）为每个测试环境需求提供满足声明。<br>•	（A） 测试环境准备报告<br>•	（B） 测试环境需求报告<br>•	（C） 测试数据需求报告<br>•	（D） 测试数据准备报告<br>参考答案：A    分值：1</li>
<li>（ ）属于主流构件标准。<br>•	（A） DOM<br>•	（B） DNS<br>•	（C） USB<br>•	（D） OEM<br>参考答案：A    分值：1</li>
<li>（ ）不属于软件构件的特点。<br>•	（A） 可重用<br>•	（B） 独立于特定程序语言<br>•	（C） 自包含<br>•	（D） 包含特定语言代码<br>参考答案：D    分值：1</li>
<li>关于浏览器&#x2F;服务器系统的说法不正确的是（ ）。<br>•	（A） 系统安装、修改和维护全在服务器端解决<br>•	（B） 达到了“零客户端”的功能，很容易在运行时自动升级<br>•	（C） 系统中的功能构件充分隔离<br>•	（D） 提供了异种机、异种网、异种应用服务的联机、联网、统一服务的最现实的开放性基础<br>参考答案：C    分值：1</li>
<li>在敏捷项目中，典型业务导向的工作产品是（ ）和它的验收准则，它是需求规格说明的敏捷表达形式。<br>•	（A） 史诗<br>•	（B） 任务<br>•	（C） 用户故事<br>•	（D） 故障<br>参考答案：C    分值：1</li>
<li>敏捷宣言包含四条价值观，即个体与交互胜过流程与工具、可工作的软件胜过详尽的文档、与客户合作胜过合同谈判以及（ ）。<br>•	（A） 遵循计划胜过响应变更<br>•	（B） 遵循指令胜过响应变更<br>•	（C） 响应变更胜过遵循计划<br>•	（D） 遵循指令胜过响应任务<br>参考答案：C    分值：1</li>
<li>敏捷宣言的核心价值包含我们的最高目标是通过（ ）、持续地交付有价值的软件来满足客户。<br>•	（A） 及早<br>•	（B） 最后<br>•	（C） 按部就班<br>•	（D） 最晚<br>参考答案：A    分值：1</li>
<li>一个优秀的测试团队，应该关注并参与软件生命周期的（ ）。<br>•	（A） 前期过程<br>•	（B） 后期过程<br>•	（C） 完整过程<br>•	（D） 中期过程<br>参考答案：C    分值：1</li>
<li>软件工程的三要素中，方法的作用是（ ）。<br>•	（A） 定义了为保证质量和协调变化所需要的管理、以及软件开发各个阶段完成的里程碑<br>•	（B） 提供了自动的或半自动的软件支撑环境<br>•	（C） 为软件开发提供了“如何做”的技术<br>•	（D） 定义了方法使用的顺序、要求交付的文档资料<br>参考答案：C    分值：1</li>
<li>DevOps 是一组过程、方法与系统的统称，用于促进开发、技术运营和（ ）部门之间的沟通、协作与整合。<br>•	（A） 信息管理<br>•	（B） 后勤<br>•	（C） 质量保障<br>•	（D） IT 维护<br>参考答案：C    分值：1</li>
<li>可以把 DevOps 看作（ ）、技术运营和质量保障三者的交集。<br>•	（A） 企业管理<br>•	（B） 内部通信<br>•	（C） IT 维护<br>•	（D） 开发<br>参考答案：D    分值：1</li>
<li>（ ）是集中式的代码版本控制工具。<br>•	（A） SVN<br>•	（B） Git<br>•	（C） Testlink<br>•	（D） Bugzilla<br>参考答案：A    分值：1</li>
<li>（ ）是持续集成工具。<br>•	（A） Git<br>•	（B） Jenkins<br>•	（C） MicroFocus UFT<br>•	（D） Bugzilla<br>参考答案：B    分值：1</li>
<li>（ ）确定了要测试的特征，是定义测试用例和要执行的测试规程的第一步。<br>•	（A） 测试用例规格说明<br>•	（B） 测试设计规格说明<br>•	（C） 测试规程规格说明<br>•	（D） 测试环境需求<br>参考答案：B    分值：1</li>
<li>测试设计规格说明确定了要测试的特征，并从每个特征的测试依据导出（ ）。<br>•	（A） 实测结果<br>•	（B） 测试要求<br>•	（C） 测试条件<br>•	（D） 测试结果<br>参考答案：C    分值：1</li>
<li>特征集的（ ）表示在测试依据上列出对相关特征的引用。<br>•	（A） 可追溯性<br>•	（B） 具体策略<br>•	（C） 优先级<br>•	（D） 目标<br>参考答案：A    分值：1</li>
<li>测试条件是测试依据上指定的一个单独的项或事件，可以通过一个或多个（ ）进行验证。<br>•	（A） 测试方针<br>•	（B） 测试策略<br>•	（C） 测试要求<br>•	（D） 测试用例<br>参考答案：D    分值：1</li>
<li>状态转移测试使用测试项的状态模型，模型包含（ ）以及状态间的转移、导致转移的实际动作和转移可能导致的动作。<br>•	（A） 软件稳定性<br>•	（B） 可操作性<br>•	（C） 测试项可能的状态<br>•	（D） 测试方法<br>参考答案：C    分值：1</li>
<li>在（ ）中，测试条件可以是状态模型的所有状态、状态模型的所有转移或整个状态模型，这取决于测试的覆盖要求。<br>•	（A） 因果图测试<br>•	（B） 场景测试<br>•	（C） 边界值分析<br>•	（D） 状态转移测试<br>参考答案：D    分值：1</li>
<li>（ ）测试的测试条件应是一个交互序列或所有交互序列。<br>•	（A） 因果图<br>•	（B） 场景<br>•	（C） 边界值分析<br>•	（D） 状态转移<br>参考答案：B    分值：1</li>
<li>场景测试中，从系统某个初始态开始，经一系列状态后到达终止状态的过程中最主要的一个业务流程是（ ）。<br>•	（A） 基本流<br>•	（B） 随机流<br>•	（C） 备选流<br>•	（D） 异常流<br>参考答案：A    分值：1</li>
<li>场景测试中，以基本流为基础，在经过的每个判定节点处满足不同的触发条件而导致的其他事件流称为（ ）。<br>•	（A） 基本流<br>•	（B） 随机流<br>•	（C） 备选流<br>•	（D） 异常流<br>参考答案：C    分值：1</li>
<li>关于场景测试中备选流的说法不正确的是（ ）。<br>•	（A） 场景法一般包含基本流和备选流<br>•	（B） 场景测试可以包含多个备选流<br>•	（C） 场景测试只可以包含一个备选流<br>•	（D） 测试用例设计时也需要考虑备选流<br>参考答案：C    分值：1</li>
<li>在场景测试中，异常流实质上是一种（ ）。<br>•	（A） 基本流<br>•	（B） 备选流<br>•	（C） 主流<br>•	（D） 目标流<br>参考答案：B    分值：1</li>
<li>场景测试设计中首先要完成的是（ ）。<br>•	（A） 描述出程序的基本流及各项备选流<br>•	（B） 根据基本流和各项备选流生成不同的场景<br>•	（C） 对每一个场景生成相应的测试用例<br>•	（D） 对生成的所有测试用例重新复审<br>参考答案：A    分值：1</li>
<li>在（ ）中，测试覆盖项是所有唯一的键值对的集合，使得每个参数在此集合中至少包含一次。<br>•	（A） 随机组合<br>•	（B） 成对测试<br>•	（C） 完全组合测试<br>•	（D） 边界值分析<br>参考答案：C    分值：1</li>
<li>在完全组合测试中，测试覆盖项是（ ）唯一的键值对的集合，使得每个参数在此集合中至少包含一次。<br>•	（A） 小部分<br>•	（B） 所有<br>•	（C） 部分<br>•	（D） 一个<br>参考答案：B    分值：1</li>
<li>采用组合测试方法的（ ）时，测试覆盖项应该是唯一的不同的测试项参数的键值对组合。本技术不是覆盖所有参数的可能组合，而是覆盖总测试集中所有选定值的可能组合，从而用更少的测试覆盖项有效地实现测试覆盖。<br>•	（A） 随机组合测试<br>•	（B） 成对测试<br>•	（C） 完全组合测试<br>•	（D） 边界值分析测试<br>参考答案：B    分值：1</li>
<li>采用组合测试方法的成对测试时，测试覆盖项应该是唯一的不同的测试项参数的键值对组合。本技术不是覆盖所有参数的可能组合，而是覆盖总测试集中（ ）选定值的可能组合，从而用更少的测试覆盖项有效地实现测试覆盖。<br>•	（A） 小部分<br>•	（B） 一个<br>•	（C） 部分<br>•	（D） 所有<br>参考答案：D    分值：1</li>
<li>采用组合测试方法的（ ）时，测试覆盖项应该是键值对集合的成员，每个参数值至少包含在集合中一次。<br>•	（A） 随机组合<br>•	（B） 成对测试<br>•	（C） 完全组合测试<br>•	（D） 单一选择测试<br>参考答案：D    分值：1</li>
<li>采用组合测试方法的单一选择测试时，测试覆盖项应该是键值对集合的成员，每个参数值（ ）。<br>•	（A） 最多包含在集合中两次<br>•	（B） 最多包含在集合中一次<br>•	（C） 至少包含在集合中两次<br>•	（D） 至少包含在集合中一次<br>参考答案：D    分值：1</li>
<li>采用组合测试方法的（ ）时，测试覆盖项应为每个输入参数的键值对的集合。其中，除了一个参数之外的所有其他参数都被设为“基本”值，而最后的参数被设为其他有效值之一。<br>•	（A） 基本选择测试<br>•	（B） 成对测试<br>•	（C） 完全组合测试<br>•	（D） 单一选择测试<br>参考答案：A    分值：1</li>
<li>采用组合测试方法的基本选择测试时，测试覆盖项应为每个输入参数的键值对的集合。其中，除了一个参数之外的（ ）其他参数被设为“基本”值，而最后的参数被设为其他有效值之一。<br>•	（A） 小部分<br>•	（B） 所有<br>•	（C） 部分<br>•	（D） 一个<br>参考答案：B    分值：1</li>
<li>（ ）测试使用测试项的输入域模型来定义所有可能输入值的集合。<br>•	（A） 因果图<br>•	（B） 判定表<br>•	（C） 组合<br>•	（D） 随机<br>参考答案：D    分值：1</li>
<li>随机测试中应选择用于生成（ ）的输入分布。<br>•	（A） 全部输入值<br>•	（B） 全部输出值<br>•	（C） 随机输入值<br>•	（D） 随机输出值<br>参考答案：C    分值：1</li>
<li>1 void f[int x, int y, int m]{ 2 w&#x3D;x; 3 if[m&gt;0] 4 w++; 5 else 6 w&#x3D;w+2; 7 if[y&lt;&#x3D;10] 8 x&#x3D;5<em>y; 9 else 10 x&#x3D;3</em>y+5; 11 z&#x3D;w+x; 12 } 左边的序号为节点序号，变量 x 的定义使用路径包括（ ）【程序代码中，圆括号用中括号代替】。<br>•	（A） 1→2→3→6→7→8<br>•	（B） 2→3→4→7→8<br>•	（C） 1→2<br>•	（D） 2→3→6→7→8<br>参考答案：C    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）表示产品或系统能够被预期的维护人员修改的有效性和效率的程度。<br>•	（A） 兼容性<br>•	（B） 易用性<br>•	（C） 维护性<br>•	（D） 可移植性<br>参考答案：C    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的信息安全性。<br>•	（A） 容错性<br>•	（B） 兼容性<br>•	（C） 保密性<br>•	（D） 易安装性<br>参考答案：C    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的信息安全性。<br>•	（A） 可核查性<br>•	（B） 易用性<br>•	（C） 容错性<br>•	（D） 易安装性<br>参考答案：A    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，功能性表示在指定条件下使用时，产品或系统提供满足明确或隐含功能的（ ）。<br>•	（A） 程度<br>•	（B） 时间<br>•	（C） 规模<br>•	（D） 可能性<br>参考答案：A    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，性能效率与在指定条件下所使用的资源量有关，（ ）表示产品或系统执行其功能时，其响应时间、处理时间及吞吐率满足需求的程度。<br>•	（A） 时间特性<br>•	（B） 资源利用性<br>•	（C） 容量<br>•	（D） 性能效率的依从性<br>参考答案：A    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的可靠性。<br>•	（A） 容错性<br>•	（B） 兼容性<br>•	（C） 易用性<br>•	（D） 易安装性<br>参考答案：A    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的可靠性。<br>•	（A） 信息安全性<br>•	（B） 可访问性<br>•	（C） 易用性<br>•	（D） 易恢复性<br>参考答案：D    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）不属于软件的维护性。<br>•	（A） 易访问性<br>•	（B） 易分析性<br>•	（C） 易修改性<br>•	（D） 可重用性<br>参考答案：A    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的可移植性。<br>•	（A） 适应性<br>•	（B） 易分析性<br>•	（C） 共存性<br>•	（D） 成熟性<br>参考答案：A    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，软件信息安全性包含（ ）子特性。<br>•	（A） 易安装性<br>•	（B） 易分析性<br>•	（C） 抗抵赖性<br>•	（D） 成熟性<br>参考答案：C    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，软件信息安全性包含（ ）子特性。<br>•	（A） 可核查性<br>•	（B） 坚固性<br>•	（C） 可复用性<br>•	（D） 成熟性<br>参考答案：A    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的兼容性。<br>•	（A） 功能完备性<br>•	（B） 互操作性<br>•	（C） 完整性<br>•	（D） 可靠性<br>参考答案：B    分值：1</li>
<li>（ ）测试的目的是评估用户能否在指定周境下使测试项达到有效性、效率和满意度的指定目标。<br>•	（A） 安全性<br>•	（B） 兼容性<br>•	（C） 易用性<br>•	（D） 可靠性<br>参考答案：C    分值：1</li>
<li>易用性测试的目的是评估用户能否在指定周境下使测试项达到（ ）的指定目标。<br>•	（A） 安全性、功率和满意度<br>•	（B） 速度、效率和满意度<br>•	（C） 有效性、效率和满意度<br>•	（D） 有效性、效率和通用性<br>参考答案：C    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，可辨识性属于（ ）。<br>•	（A） 易用性<br>•	（B） 兼容性<br>•	（C） 安全性<br>•	（D） 可靠性<br>参考答案：A    分值：1</li>
<li>（ ）不属于易访问性测试的范畴。<br>•	（A） 软件可供普通用户使用<br>•	（B） 笔记本电脑具有盲文键盘<br>•	（C） 软件通过语音指导操作<br>•	（D） 视障人士可以使用产品<br>参考答案：A    分值：1</li>
<li>（ ）不属于软件界面测试的内容。<br>•	（A） 检查界面是否友好<br>•	（B） 检测图片是否结合完美<br>•	（C） 检测软件文字显示是否正常<br>•	（D） 检测软件的成熟性<br>参考答案：D    分值：1</li>
<li>（ ）记录测试规程执行的详细信息。<br>•	（A） 异常报告<br>•	（B） 缺陷报告<br>•	（C） 测试策略<br>•	（D） 测试日志<br>参考答案：D    分值：1</li>
<li>（ ）属于软件本地化测试的范畴。<br>•	（A） 检查功能是否正确<br>•	（B） 检测图片是否结合完美<br>•	（C） 检测界面的翻译显示是否正常<br>•	（D） 检测软件的成熟性<br>参考答案：C    分值：1</li>
<li>（ ）不属于软件本地化测试的范畴。<br>•	（A） 检查界面在翻译之后是否存在乱码<br>•	（B） 检测日期格式是否符合当前语言环境<br>•	（C） 检测界面的翻译显示是否正常<br>•	（D） 检测软件的成熟性<br>参考答案：D    分值：1</li>
<li>（ ）属于软件国际化测试的范畴。<br>•	（A） 检查界面是否从英文翻译为本地语言<br>•	（B） 检测英文版 Excel 软件在不同语言的 Windows 10 系统上正常<br>•	（C） 检测软件文字显示是否为本地语言<br>•	（D） 检测图片是否结合完美<br>参考答案：B    分值：1</li>
<li>不支持 Web 测试的自动化测试工具是（ ）。<br>•	（A） SoapUI<br>•	（B） Katalon Studio<br>•	（C） Ranorex Studio<br>•	（D） TestComplete<br>参考答案：A    分值：1</li>
<li>QTP&#x2F;UFT 内置的脚本语言是（ ）。<br>•	（A） VBScript<br>•	（B） C#<br>•	（C） Java<br>•	（D） Python<br>参考答案：A    分值：1</li>
<li>Katalon Studio 内置的脚本语言是（ ）。<br>•	（A） VBScript<br>•	（B） Groovy<br>•	（C） Java<br>•	（D） Python<br>参考答案：B    分值：1</li>
<li>LoadRunner 内置的脚本语言是（ ）。<br>•	（A） VBScript<br>•	（B） Java<br>•	（C） C<br>•	（D） Python<br>参考答案：C    分值：1</li>
<li>Web 网页打开后内容显示为文本格式而非 HTML 格式，主要原因是（ ）。<br>•	（A） CSS 没有加载或者配置<br>•	（B） 服务器错误<br>•	（C） 浏览器版本问题<br>•	（D） 数据库连接问题<br>参考答案：A    分值：1</li>
<li>Selenium WebDriver 通过（ ）协议与各种绑定的编程语言通信。<br>•	（A） TCP&#x2F;IP<br>•	（B） JSON Wire Protocol<br>•	（C） HTTP<br>•	（D） HTML<br>参考答案：B    分值：1</li>
<li>Selenium 使用特定于每个浏览器的（ ）与浏览器建立安全连接，而不会泄露浏览器功能的内部逻辑。<br>•	（A） IO 程序<br>•	（B） 源程序<br>•	（C） 驱动程序<br>•	（D） 插件程序<br>参考答案：C    分值：1</li>
<li>关于 Selenium 的功能特性，说法错误的是（ ）。<br>•	（A） Selenium 是一个开源和可移植的 Web 测试框架<br>•	（B） Selenium IDE 为创作测试提供了回放和录制功能<br>•	（C） Selenium 支持各种操作系统，浏览器和编程语言<br>•	（D） Selenium 不支持并行测试执行<br>参考答案：D    分值：1</li>
<li>Selenium WebDriver 的定位策略中不包含（ ）。<br>•	（A） By.id<br>•	（B） By.name<br>•	（C） By.className<br>•	（D） By.class<br>参考答案：D    分值：1</li>
<li>Selenium WebDriver 定位属性动态变化的元素，最好使用（ ）。<br>•	（A） By.id<br>•	（B） By.name<br>•	（C） By.xpath<br>•	（D） By.class<br>参考答案：C    分值：1</li>
<li>Selenium 在选择选项时可以使用（ ）指定器。<br>•	（A） id&#x3D;id<br>•	（B） name&#x3D;namePattern<br>•	（C） class&#x3D;classPattern<br>•	（D） text&#x3D;textPattern<br>参考答案：A    分值：1</li>
<li>在只知道部分字符串的情况下，Selenium 采用的字符串匹配模式为（ ）。<br>•	（A） glob:pattern<br>•	（B） regexp:regexp<br>•	（C） exact:string<br>•	（D） text:textPattern<br>参考答案：A    分值：1</li>
<li>为了精确查找某个字符串，Selenium 采用的字符串匹配模式为（ ）。<br>•	（A） 默认方式<br>•	（B） regexp:regexp<br>•	（C） exact:string<br>•	（D） glob:pattern<br>参考答案：C    分值：1</li>
<li>当下次 JavaScript 弹出确认对话框的时候，（ ）让 Selenium 选择取消操作。<br>•	（A） expectedStartDate<br>•	（B） verifyValue<br>•	（C） chooseCancelOnNextConfirmation<br>•	（D） answerOnNextPrompt<br>参考答案：C    分值：1</li>
<li>Selenium 使用（ ）断言输入的值是否正确。<br>•	（A） assertValue<br>•	（B） assertInput<br>•	（C） assertSelected<br>•	（D） assertText<br>参考答案：A    分值：1</li>
<li>Selenium 使用（ ）断言指定的元素是否可视。<br>•	（A） assertVisual<br>•	（B） assertVisible<br>•	（C） assertEditable<br>•	（D） assertPrompt<br>参考答案：B    分值：1</li>
<li>Selenium IDE 的（ ）命令打开浏览器。<br>•	（A） open<br>•	（B） turnon<br>•	（C） checkin<br>•	（D） close<br>参考答案：A    分值：1</li>
<li>（ ）不是 Python 语言的特点。<br>•	（A） 免费<br>•	（B） 胶水语言<br>•	（C） 开发效率低下<br>•	（D） 跨平台<br>参考答案：C    分值：1</li>
<li>Python 中（ ）类型数据是不可变化的。<br>•	（A） 集合<br>•	（B） 字典<br>•	（C） 列表<br>•	（D） 元组<br>参考答案：D    分值：1</li>
<li>（ ）不是 Python 的数据类型。<br>•	（A） string<br>•	（B） float<br>•	（C） rational<br>•	（D） int<br>参考答案：C    分值：1</li>
<li>（ ）是不合法的 Python 变量名。<br>•	（A） Python2<br>•	（B） N_x<br>•	（C） sum<br>•	（D） Hello$World<br>参考答案：D    分值：1</li>
<li>Python 运算符的使用错误的是（ ）。<br>•	（A） 1 + ‘a’<br>•	（B） [1， 2， 3] + [4， 5， 6]<br>•	（C） 3 * ‘abc’<br>•	（D） -10 % -3<br>参考答案：A    分值：1</li>
<li>Python 使用（ ）函数接收输入的数据。<br>•	（A） accept<br>•	（B） input<br>•	（C） readline<br>•	（D） login<br>参考答案：B    分值：1</li>
<li>Python 在 print 函数的输出字符串中可以将（ ）作为参数，代表后面指定要输出的字符串。<br>•	（A） %d<br>•	（B） %c<br>•	（C） %s<br>•	（D） %t<br>参考答案：C    分值：1</li>
<li>for i in range[0,2]: print [i] 程序的输出结果是（ ）【Python 程序使用中括号代替了小括号】。<br>•	（A） 0 1 2<br>•	（B） 1 2<br>•	（C） 0 1<br>•	（D） 1<br>参考答案：C    分值：1</li>
<li>关于 Python 循环控制语句描述错误的是（ ）。<br>•	（A） Python 中的 for 语句可以在任意序列上进行迭代访问，例如列表、字符串和元组<br>•	（B） 在 Python 中 if…elif…elif… 结构中必须包含 else 子句<br>•	（C） 在 Python 中没有 switch-case 的关键词，可以用 if…elif…elif… 来等价表达<br>•	（D） 循环可以嵌套使用，例如一个 for 语句中有另一个 for 语句，一个 while 语句中有一个 for 语句等<br>参考答案：B    分值：1</li>
<li>所谓的“录制-回放”，就是先使用自动化工具由手工完成一遍需要测试的流程，同时由计算机记录下这个流程期间操作，并形成特定的（ ）。<br>•	（A） 测试结果<br>•	（B） 脚本程序<br>•	（C） 测试策略<br>•	（D） 测试日志<br>参考答案：B    分值：1</li>
<li>关于测试中的录制和回放，错误的表述是（ ）。<br>•	（A） 录制前关闭无关的应用程序<br>•	（B） 尽量在一个模块中录制所有的操作<br>•	（C） 通过鼠标点击获得焦点<br>•	（D） 录制前手动操作要录制的过程<br>参考答案：B    分值：1</li>
<li>脚本参数化后，可以从（ ）读取数据，实现数据驱动的测试。<br>•	（A） 数据库<br>•	（B） 脚本本身<br>•	（C） Internet<br>•	（D） 任意格式的文件<br>参考答案：A    分值：1</li>
<li>（ ）的基本思想是将测试逻辑与测试数据分开。<br>•	（A） 数据驱动测试<br>•	（B） 关键字驱动测试<br>•	（C） 语句测试<br>•	（D） 判定测试<br>参考答案：A    分值：1</li>
<li>（ ）不属于常见的数据驱动测试的测试数据源。<br>•	（A） csv 文件<br>•	（B） Excel 文件<br>•	（C） Word 文件<br>•	（D） 数据库<br>参考答案：C    分值：1</li>
<li>（ ）的基本思想是根据产品的用例和&#x2F;或客户的业务领域定义一组关键字并将它们用来描述测试规程。<br>•	（A） 数据驱动测试<br>•	（B） 关键字驱动测试<br>•	（C） 语句测试<br>•	（D） 判定测试<br>参考答案：B    分值：1</li>
<li>关键字驱动测试的优点包括（ ）。<br>•	（A） 测试框架需要测试人员对底层测试逻辑足够清晰<br>•	（B） 需要根据具体的测试数据维护相应的测试计划<br>•	（C） 实现了数据、脚本、业务的分离<br>•	（D） 测试人员需要根据脚本的不同功能将测试数据写入不同需要的测试数据文件中<br>参考答案：C    分值：1</li>
<li>尽可能多的测试自动化会（ ）部署的频率和&#x2F;或速度。<br>•	（A） 提高<br>•	（B） 降低<br>•	（C） 推迟<br>•	（D） 无视<br>参考答案：A    分值：1</li>
<li>测试自动化可以（ ）测试执行时间，有助于提高部署速度。<br>•	（A） 提高<br>•	（B） 减少<br>•	（C） 推迟<br>•	（D） 提前<br>参考答案：B    分值：1</li>
<li>一份（ ）应该包含测试人员的分配、测试度量的标准、测试工具的选用等等。<br>•	（A） 测试方针<br>•	（B） 测试计划<br>•	（C） 测试结果<br>•	（D） 测试完成报告<br>参考答案：B    分值：1</li>
<li>（ ）是一种技术文件，主要强调“怎么做”，明确说明了测试脚本、测试数据以及测试用例的设计原则。<br>•	（A） 测试目标<br>•	（B） 测试策略<br>•	（C） 测试结果<br>•	（D） 测试方针<br>参考答案：B    分值：1</li>
<li>在测试项目中，（ ）是按照测试阶段的要求不同而变化的。<br>•	（A） 测试方针<br>•	（B） 测试计划<br>•	（C） 组织级的测试策略<br>•	（D） 测试策略<br>参考答案：D    分值：1</li>
<li>在测试项目中有关测试策略的描述中，正确的是（ ）。<br>•	（A） 测试策略是贯穿整个测试过程唯一而不变的<br>•	（B） 测试执行中，各阶段的测试策略以组织级测试策略为基础<br>•	（C） 测试策略是按照项目进度的变化而变化的<br>•	（D） 组织级测试策略随测试阶段的要求不同而变化<br>参考答案：B    分值：1</li>
<li>在测试策略中，除了确定测试所用的技术外，还需要确定（ ）。<br>•	（A） 测试计划<br>•	（B） 缺陷标准<br>•	（C） 测试完成准则<br>•	（D） 人员资质<br>参考答案：C    分值：1</li>
<li>在测试策略制定过程中，（ ）属于测试的启动标准。<br>•	（A） 系统已通过基本的系统测试<br>•	（B） 系统可以被正常部署<br>•	（C） 系统没有严重等级的重大缺陷<br>•	（D） 项目达到测试计划中规定的启动条件<br>参考答案：D    分值：1</li>
<li>（ ）表达了对组织内运行的所有项目执行测试管理过程和动态测试过程的要求和约束。<br>•	（A） 某项目的测试计划<br>•	（B） 组织级测试策略<br>•	（C） 某项目的测试策略<br>•	（D） 测试设计技术<br>参考答案：B    分值：1</li>
<li>项目的测试除了受到该项目的测试策略指导，还受到（ ）的限制。<br>•	（A） 其他项目的测试策略<br>•	（B） 组织级测试策略<br>•	（C） 其他项目的测试计划<br>•	（D） 测试完成后的总结<br>参考答案：B    分值：1</li>
<li>测试策划过程中，在设计测试策略之前需要（ ）。<br>•	（A） 提供测试计划<br>•	（B） 编写测试计划<br>•	（C） 确定编写测试计划的人员配置<br>•	（D） 识别风险<br>参考答案：D    分值：1</li>
<li>测试策划过程中，在设计测试策略之后需要（ ）。<br>•	（A） 理解上下文<br>•	（B） 编写测试计划<br>•	（C） 确定风险级别<br>•	（D） 识别风险<br>参考答案：B    分值：1</li>
<li>有关测试策划过程的目的，正确的说法是（ ）。<br>•	（A） 确定测试范围和方法<br>•	（B） 定义软件测试的通用过程模型<br>•	（C） 维护组织级测试规格说明<br>•	（D） 确定测试结果<br>参考答案：A    分值：1</li>
<li>有关测试策划过程的目的，正确的说法是（ ）。<br>•	（A） 开发组织级测试规格说明<br>•	（B） 执行已创建的测试规程，并记录其结果<br>•	（C） 识别测试资源、测试环境以及其他要求<br>•	（D） 确定测试结果<br>参考答案：C    分值：1</li>
<li>测试策划过程成功实施的结果不包括（ ）。<br>•	（A） 计算估计数，例如估计的成本、人员和时间表<br>•	（B） 确定测试策略、测试环境、测试工具以及测试数据需求<br>•	（C） 提供测试完成报告<br>•	（D） 测试计划达成一致，并分发给利益相关方<br>参考答案：C    分值：1</li>
<li>测试策划过程成功实施后会产生（ ）。<br>•	（A） 测试结果<br>•	（B） 测试计划<br>•	（C） 测试用例规格说明<br>•	（D） 测试方针<br>参考答案：B    分值：1</li>
<li>在测试策划过程中，要组织测试计划的开发，需要执行的活动包括（ ）。<br>•	（A） 记录风险缓解的结果<br>•	（B） 确定测试结果<br>•	（C） 从利益相关方获得对活动、进度和参与者的同意<br>•	（D） 记录本次风险评估的结果<br>参考答案：C    分值：1</li>
<li>在测试策划过程中，要组织测试计划的开发，可以作为开发依据的文档包括（ ）。<br>•	（A） 组织级的测试方针<br>•	（B） 测试执行时利益相关方的意见分歧<br>•	（C） 其他项目的管理文件<br>•	（D） 缺陷报告<br>参考答案：A    分值：1</li>
<li>在测试策划过程中，（ ）不是识别和分析风险时需要执行的任务。<br>•	（A） 识别并安排完成测试计划所需执行的活动<br>•	（B） 使用适当的分类方案对风险进行分类<br>•	（C） 确定与软件测试相关的其他风险<br>•	（D） 确定每个风险的暴露水平<br>参考答案：A    分值：1</li>
<li>在测试策划过程中，要识别和分析风险，需要执行的活动不包括（ ）。<br>•	（A） 评审先前确定的风险<br>•	（B） 理解软件测试需求<br>•	（C） 确定与软件测试相关的其他风险<br>•	（D） 确定每个风险的暴露水平<br>参考答案：B    分值：1</li>
<li>在测试策划过程中，（ ）是确定风险缓解方法时需要执行的活动。<br>•	（A） 分析软件测试需求<br>•	（B） 分析并理解测试的工作范围<br>•	（C） 确定恰当的风险处理方法<br>•	（D） 确定人员配置和培训需求<br>参考答案：C    分值：1</li>
<li>在项目的风险管理中，（ ）是源头管理，只有及时的暴露出问题才可能有解决的机会。<br>•	（A） 风险控制<br>•	（B） 风险应对<br>•	（C） 风险分类<br>•	（D） 风险识别<br>参考答案：D    分值：1</li>
<li>在测试项目的风险管理中，按风险类别主要分为技术风险以及管理风险，那么（ ）属于技术风险。<br>•	（A） 测试进度风险<br>•	（B） 测试环境风险<br>•	（C） 测试工具风险<br>•	（D） 测试人员风险<br>参考答案：D    分值：1</li>
<li>在测试项目中，按风险性质，使用盗版测试工具情况属于（ ）。<br>•	（A） 纯粹风险<br>•	（B） 投机风险<br>•	（C） 管理风险<br>•	（D） 技术风险<br>参考答案：B    分值：1</li>
<li>一般大型项目中，缺陷总结报告的评审应由（ ）来主导并组织进行，并依据项目的实际情况进行评审小组人员的安排。<br>•	（A） 最终用户<br>•	（B） 开发经理<br>•	（C） 测试经理<br>•	（D） 项目经理<br>参考答案：D    分值：1</li>
<li>测试计划编写完成后，一般要对测试计划的正确性、全面性以及可行性等进行评审，评审人员的组成包括软件开发经理、（ ）、测试经理以及其他有关项目负责人。<br>•	（A） 测试员<br>•	（B） 市场经理<br>•	（C） 客服<br>•	（D） 客户<br>参考答案：B    分值：1</li>
<li>一份测试计划应该包含（ ）。 ① 测试用例 ② 测试人员的分配 ③ 测试的度量标准 ④ 测试工具的选用 ⑤ 测试场所的建立<br>•	（A） ②③④⑤<br>•	（B） ①②③④⑤<br>•	（C） ①④⑤<br>•	（D） ①②③④<br>参考答案：A    分值：1</li>
<li>编写测试计划的目的是（ ）。 ① 使测试工作顺利进行 ② 使项目参与人员沟通更舒畅 ③ 使测试工作更加系统化 ④ 符合软件过程规范化的要求 ⑤ 提高公司管理水平<br>•	（A） ②③⑤<br>•	（B） ①②③<br>•	（C） ①②④<br>•	（D） ①②⑤<br>参考答案：B    分值：1</li>
<li>一个好的测试计划可以使测试工作与（ ）工作协调起来，并将测试资源和变更事项作为一个可控制的风险进行管理。<br>•	（A） 需求分析<br>•	（B） 环境部暑<br>•	（C） 开发<br>•	（D） 存档<br>参考答案：C    分值：1</li>
<li>在整个测试项目完成后，应当对测试计划进行总结、分析，以便为编写下一个项目测试计划进行（ ）。<br>•	（A） 经验累积<br>•	（B） 模板累积<br>•	（C） 方案累积<br>•	（D） 文案累积<br>参考答案：A    分值：1</li>
<li>为方便记忆，很多人将编写测试计划时所包含的内容总结为 5W，其中 WHAT 是指（ ）。<br>•	（A） 做什么<br>•	（B） 为什么做<br>•	（C） 如何做<br>•	（D） 在哪里做<br>参考答案：A    分值：1</li>
<li>一份（ ）应该包含测试人员的分配、测试度量的标准、测试工具的选用等等。<br>•	（A） 测试日志<br>•	（B） 测试用例<br>•	（C） 测试计划<br>•	（D） 测试规程<br>参考答案：C    分值：1</li>
<li>测试监测和控制过程的目的是（ ）。<br>•	（A） 确定测试范围和方法<br>•	（B） 定义软件测试的通用过程模型<br>•	（C） 开发、监测符合性并维护组织级测试规格说明<br>•	（D） 确定测试进度能否按照测试计划以及组织级测试规格说明进行<br>参考答案：D    分值：1</li>
<li>执行测试监测和控制过程，是为了（ ）。<br>•	（A） 及早识别测试资源、测试环境以及其他要求<br>•	（B） 根据需要启动控制操作<br>•	（C） 开发测试方针和组织级测试策略<br>•	（D） 执行测试规程，并记录其结果<br>参考答案：B    分值：1</li>
<li>在测试中，监测和控制过程成功实施后，应当会产生的结果（ ）。<br>•	（A） 建立监测测试进度和风险变化的适当测度的收集方法<br>•	（B） 设计好测试计划<br>•	（C） 确定测试策略、测试环境、测试工具以及测试数据需求<br>•	（D） 设计必要的测试用例<br>参考答案：A    分值：1</li>
<li>在某测试项目组中，为核心的测试设备购买财产保险以应对可能发生的资产损毁，这属于风险控制方法中的（ ）。<br>•	（A） 风险回避<br>•	（B） 损失控制<br>•	（C） 风险转移<br>•	（D） 风险保留<br>参考答案：C    分值：1</li>
<li>测试监控过程中的准备阶段，需要执行的活动不包括（ ）。<br>•	（A） 确定适当的测试测度来监测测试计划的进度<br>•	（B） 确定新的和变更风险的合适方法<br>•	（C） 建立监测活动以收集确定的测试测度<br>•	（D） 确定测试策略、测试环境、测试工具以及测试数据需求<br>参考答案：D    分值：1</li>
<li>测试监控过程中的监测阶段，需要执行的活动不包括（ ）。<br>•	（A） 收集并记录测试测度<br>•	（B） 监测已知风险的变化<br>•	（C） 制定测试计划<br>•	（D） 识别与计划的测试活动的差异，并记录阻碍测试进度的任何因素<br>参考答案：C    分值：1</li>
<li>测试监测和控制过程产生的文档包括（ ）。<br>•	（A） 测试完成报告<br>•	（B） 项目和产品风险预估<br>•	（C） 测试方针<br>•	（D） 变更后的测试计划<br>参考答案：D    分值：1</li>
<li>测试监测和控制过程包括准备、监测、控制和（ ）等活动。<br>•	（A） 策划<br>•	（B） 开发<br>•	（C） 报告<br>•	（D） 调试<br>参考答案：C    分值：1</li>
<li>测试完成报告是测试（ ）阶段的文档产出物。<br>•	（A） 最初<br>•	（B） 中期<br>•	（C） 验证<br>•	（D） 最终<br>参考答案：D    分值：1</li>
<li>测试完成过程应当提供有用的（ ）供以后使用。<br>•	（A） 测试事件<br>•	（B） 测试资产<br>•	（C） 测试计划<br>•	（D） 测试目标<br>参考答案：B    分值：1</li>
<li>测试完成过程成功实施后会将测试资产存档或直接传递给（ ）。<br>•	（A） 公司所有人<br>•	（B） 利益相关方<br>•	（C） 所有经理<br>•	（D） 公司之外的其他人<br>参考答案：B    分值：1</li>
<li>测试完成过程中，存档的测试资产应当是（ ）。<br>•	（A） 以后可能使用的测试资产<br>•	（B） 全部测试资产<br>•	（C） 在现有和其他项目上不能重复使用的测试资产<br>•	（D） 多年不用的测试资产<br>参考答案：A    分值：1</li>
<li>测试完成过程中，清理测试环境时，所有测试活动完成后，测试环境应（ ）。<br>•	（A） 保持最后一次测试的状态<br>•	（B） 格式化所有硬盘，消除所有数据<br>•	（C） 恢复至预先定义的状态<br>•	（D） 处于任何状态<br>参考答案：C    分值：1</li>
<li>测试完成过程中，清理测试环境时，要处理的活动包括（ ）。<br>•	（A） 所有测试活动完成后，测试环境应恢复至预先定义的状态<br>•	（B） 从利益相关方获得人员配置和调度的同意<br>•	（C） 建立监测活动以收集确定的测试测度<br>•	（D） 解决测试计划与利益相关方意见之间的分歧<br>参考答案：A    分值：1</li>
<li>测试完成过程中，识别经验教训时，（ ）一般不作为记录的内容。<br>•	（A） 在测试及相关活动中顺利进行的工作<br>•	（B） 在测试及相关活动中出现的问题<br>•	（C） 测试或其他过程的改进建议<br>•	（D） 测试期间的具体测试结果<br>参考答案：D    分值：1</li>
<li>测试完成过程中，总结测试完成情况时，应从（ ）收集信息。<br>•	（A） 测试计划、测试结果、测试状态报告、测试完成报告<br>•	（B） 外部项目日志、测试日志、测试状态报告、测试完成报告<br>•	（C） 测试需求、测试用例规格说明、测试状态报告、测试工具使用说明<br>•	（D） 测试需求、测试规程规格说明、开发需求规格说明、测试自动化脚本注释<br>参考答案：A    分值：1</li>
<li>测试完成报告应当发送给（ ）。<br>•	（A） 部分参与者<br>•	（B） 利益相关方<br>•	（C） 了解测试的人<br>•	（D） 测试用例编写者<br>参考答案：B    分值：1</li>
<li>测试完成过程最终会产生（ ）。<br>•	（A） 测试计划<br>•	（B） 测试策略<br>•	（C） 测试状态报告<br>•	（D） 测试完成报告<br>参考答案：D    分值：1</li>
<li>测试用例中包含的（ ）没有满足会导致整个测试用例被阻塞。<br>•	（A） 实测结果<br>•	（B） 前置条件<br>•	（C） 预期结果<br>•	（D） 测试日志<br>参考答案：B    分值：1</li>
<li>（ ）安排的执行次序优于所包含测试用例的优先级。<br>•	（A） 测试计划<br>•	（B） 测试日志<br>•	（C） 测试策略<br>•	（D） 测试规程<br>参考答案：D    分值：1</li>
<li>（ ）的必要状态属于测试用例的前置条件。<br>•	（A） 测试执行日志<br>•	（B） 测试计划<br>•	（C） 测试结果<br>•	（D） 测试环境<br>参考答案：D    分值：1</li>
<li>（ ）属于测试用例的前置条件。<br>•	（A） 测试规程中其他并列的测试用例<br>•	（B） 测试用例后置条件的测试用例<br>•	（C） 当前测试用例之前必须执行的测试用例<br>•	（D） 当前测试用例<br>参考答案：C    分值：1</li>
<li>测试用例中（ ）和输入是相对应的。<br>•	（A） 测试日志<br>•	（B） 测试用例标题<br>•	（C） 预期结果<br>•	（D） 前置条件<br>参考答案：C    分值：1</li>
<li>执行（ ）后预期产生的结果属于测试用例的预期结果。<br>•	（A） 输出<br>•	（B） 输入<br>•	（C） 前置条件<br>•	（D） 后置条件<br>参考答案：B    分值：1</li>
<li>预期结果与实测结果对比可以得出（ ）。<br>•	（A） 测试日志<br>•	（B） 测试结果<br>•	（C） 执行日志<br>•	（D） 测试条件<br>参考答案：B    分值：1</li>
<li>执行测试用例的输入之后预期产生的结果是（ ）。<br>•	（A） 预期结果<br>•	（B） 实测结果<br>•	（C） 测试结果<br>•	（D） 测试日志<br>参考答案：A    分值：1</li>
<li>（ ）标识了测试覆盖项，以及从一个或多个特征集的测试依据导出的相应测试用例。<br>•	（A） 测试设计规格说明<br>•	（B） 测试用例规格说明<br>•	（C） 测试规程规格说明<br>•	（D） 测试数据准备报告<br>参考答案：B    分值：1</li>
<li>测试用例规格说明标识了测试覆盖项，以及从一个或多个特征集的（ ）导出的相应测试用例。<br>•	（A） 测试设计<br>•	（B） 测试规程<br>•	（C） 测试方针<br>•	（D） 测试依据<br>参考答案：D    分值：1</li>
<li>测试覆盖项的（ ）越高就会越早测试。<br>•	（A） 顺序<br>•	（B） 数字<br>•	（C） 唯一标识符<br>•	（D） 优先级<br>参考答案：D    分值：1</li>
<li>关于测试版本管理，（ ）的说法不正确。<br>•	（A） 在软件测试过程中制定规范的版本控制管理制度<br>•	（B） 制定合理版本规划和监控机制来进行版本控制<br>•	（C） 管理员在测试版本管理方面的作用无关紧要<br>•	（D） 选择合理的版本控制工具，能够极大的提高测试工作的效率<br>参考答案：C    分值：1</li>
<li>关于软件回归测试的说法中错误的是（ ）。<br>•	（A） 软件变更后，应对软件变更部分的正确性和对变更需求的符合性进行测试<br>•	（B） 软件变更后，首先应对变更的软件部分进行测试，然后再进行其他相关的测试<br>•	（C） 软件变更后，不必再对软件原有正确的功能、性能和其他规定的要求进行测试<br>•	（D） 对具体的软件，可以根据软件测试合同及软件的重要性、完整性级别对回归测试内容进行剪裁<br>参考答案：C    分值：1</li>
<li>有关回归测试的说法中正确的是（ ）。<br>•	（A） 回归测试是一个调试阶段<br>•	（B） 回归测试的目标是验证缺陷得到了正确的修复，同时对系统的变更没有影响以前的功能<br>•	（C） 回归测试不能用于系统测试和集成测试阶段<br>•	（D） 回归测试是指在软件新版本中验证所有的软件问题<br>参考答案：B    分值：1</li>
<li>验收测试中（ ）是由用户在用户环境下完成的测试。<br>•	（A） A 测试<br>•	（B） B 测试<br>•	（C） α 测试<br>•	（D） β 测试<br>参考答案：D    分值：1</li>
</ol>
<p> </p>
<p>多选题</p>
<ol>
<li>（ ）符合为人民服务要求。<br>•	（A） 追求合理的社会效益<br>•	（B） 克服困难满足顾客的需要<br>•	（C） 以个人利益为中心做事<br>•	（D） 提高商品的质量<br>•	（E） 一切为了民主<br>参考答案：A,B,D    分值：2</li>
<li>职业道德规范——“合作”的特征是（ ）。<br>•	（A） 平等性<br>•	（B） 互利性<br>•	（C） 选择性<br>•	（D） 职业性<br>•	（E） 社会性<br>参考答案：A,B,E    分值：2</li>
<li>作为职业道德规范的“公道”的特征是（ ）。<br>•	（A） 公道标准的时代性<br>•	（B） 公道观念的多元性<br>•	（C） 公道意识的社会性<br>•	（D） 公道评价的模糊性<br>•	（E） 公道的资质性<br>参考答案：A,B,C    分值：2</li>
<li>关于敬业，正确的说法是（ ）。<br>•	（A） 以尊敬、虔诚的心灵对待职业<br>•	（B） 那种把工作作为一种生活享受的想法是完全错误的<br>•	（C） 对职业怀有敬畏之心<br>•	（D） 敬业的本质是按上司要求做<br>•	（E） 敬业的核心表现是文明礼貌<br>参考答案：A,C    分值：2</li>
<li>（ ）属于职业道德特征。<br>•	（A） 职业性<br>•	（B） 实践性<br>•	（C） 继承性<br>•	（D） 合法性<br>•	（E） 集中性<br>参考答案：A,B,C    分值：2</li>
<li>根据《公民道德建设实施纲要》，从业人员应该遵循的职业道德“五项要求”是办事公道、奉献社会和（ ）。<br>•	（A） 爱岗敬业<br>•	（B） 诚实守信<br>•	（C） 明礼诚信<br>•	（D） 服务群众<br>•	（E） 公忠体国<br>参考答案：A,B,D    分值：2</li>
<li>要在 Windows 10 中修改日期或时间，则可以使用（ ）。<br>•	（A） 控制面板的“日期和时间”选项<br>•	（B） 系统通知区域的日期和时间<br>•	（C） “设置”程序中的“日期和时间”选项<br>•	（D） 执行 Windows Update<br>•	（E） 在命令行执行 date 和 time 命令<br>参考答案：A,C,E    分值：2</li>
<li>Windows 10 支持的登录认证方式包括（ ）。<br>•	（A） 密码<br>•	（B） PIN<br>•	（C） 生物识别<br>•	（D） 位置识别<br>•	（E） 物理开锁<br>参考答案：A,B,C    分值：2</li>
<li>（ ）属于 Windows 10 防火墙的作用。<br>•	（A） 过滤进出网络的数据包<br>•	（B） 管理进出网路的行为<br>•	（C） 封堵禁止的活动<br>•	（D） 记录用户访问网络的行为<br>•	（E） 设置用户控制系统<br>参考答案：A,B,C    分值：2</li>
<li>Windows 的主要日志包括（ ）。<br>•	（A） 测试日志<br>•	（B） 安全日志<br>•	（C） 应用日志<br>•	（D） 失败登录请求日志<br>•	（E） 系统日志<br>参考答案：B,C,E    分值：2</li>
<li>关于子网掩码的说法，正确的是（ ）。<br>•	（A） 定义了子网中网络号的位数<br>•	（B） 子网掩码可以把一个网络进一步划分成几个规模相同的子网<br>•	（C） 子网掩码用于设定网络管理员的密码<br>•	（D） 子网掩码用于隐藏 IP 地址<br>•	（E） 子网掩码设置 MAC 地址<br>参考答案：A,B    分值：2</li>
<li>（ ）为广域网协议。<br>•	（A） FrameRelay<br>•	（B） IEEE 802.3<br>•	（C） PPP<br>•	（D） X.25<br>•	（E） Ethemet SNAP<br>参考答案：A,C,D    分值：2</li>
<li>如果忘记了 Windows 开机密码，合适的做法是（ ）。<br>•	（A） 如果使用在线 Microsoft 帐号，可以直接在 Windows 10 登录界面修改密码或通过 PIN 登录，当然也可以尝试 <a target="_blank" rel="noopener" href="https://login.liv(e)com/">https://login.liv（E）com/</a> 来登录修改您的帐号密码<br>•	（B） 如果使用了本地管理员帐号，则可以在 Windows 预安装环境下使用 NTPWEdit 密码解除工具来解除开机密码<br>•	（C） 直接重置或重装系统<br>•	（D） 猜测密码<br>•	（E） 如果注册了指纹登录，则通过指纹登录之后修改密码<br>参考答案：A,B,E    分值：2</li>
<li>Windows 中，开机启动应用程序的方式有（ ）。<br>•	（A） 双击程序图标<br>•	（B） 通过任务调度程序设置为开机启动<br>•	（C） 将程序加入“启动”菜单<br>•	（D） 通过“运行”窗口<br>•	（E） 将程序的服务设置为手动<br>参考答案：B,C    分值：2</li>
<li>Windows 10 内置（ ）两种浏览器。<br>•	（A） Google Chrome<br>•	（B） IE<br>•	（C） Microsoft Edge<br>•	（D） Safari<br>•	（E） FireFox<br>参考答案：B,C    分值：2</li>
<li>在 Windows 10 设置程序中能执行的操作包括（ ）。<br>•	（A） 设置服务的启动方式<br>•	（B） 设置屏幕的亮度<br>•	（C） 设置进入休眠之前等待的时间<br>•	（D） 更改系统密码<br>•	（E） 设置设备的禁用状态<br>参考答案：B,C,D    分值：2</li>
<li>Linux 交换分区的作用是（ ）。<br>•	（A） 存放临时文件<br>•	（B） 完成虚拟存储<br>•	（C） 用内存空间模拟硬盘空间<br>•	（D） 允许应用程序使用多于实际内存的存储容量<br>•	（E） 永久存储文件<br>参考答案：A,B,D    分值：2</li>
<li>Linux 系统的核心代码存放于目录（ ）。<br>•	（A） &#x2F;usr&#x2F;src&#x2F;linux-x.y.z，x.y.z 是内核的版本号<br>•	（B） &#x2F;etc&#x2F;sysconjfig<br>•	（C） &#x2F;usr&#x2F;lib&#x2F;src<br>•	（D） &#x2F;usr&#x2F;lib<br>•	（E） &#x2F;usr&#x2F;src&#x2F;linux<br>参考答案：A,E    分值：2</li>
<li>缺省情况下，在 Linux 系统的 &#x2F;etc&#x2F;passwd 文件中保存的其它特殊帐户包括（ ）。<br>•	（A） syslog<br>•	（B） ftp<br>•	（C） mail<br>•	（D） lp<br>•	（E） Administrater<br>参考答案：B,C,D    分值：2</li>
<li>Java 的环境变量 classpath 指向（ ）。<br>•	（A） %JAVA_HOME%\lib<br>•	（B） %JAVA_HOME%\lib\tools.jar<br>•	（C） Java 安装路径\Java\Jdk<br>•	（D） Java 安装路径\Java\Jre<br>•	（E） Java 安装路径\Java<br>参考答案：A,B    分值：2</li>
<li>按功能分类，计算机软件可以分为（ ）和工具软件。<br>•	（A） 系统软件<br>•	（B） 数据库软件<br>•	（C） 应用软件<br>•	（D） 专用软件<br>•	（E） 通用软件<br>参考答案：A,C    分值：2</li>
<li>Windows 10 自带的多媒体软件有（ ）。<br>•	（A） WPS Office<br>•	（B） Mircosoft Access<br>•	（C） Windows Media Player<br>•	（D） Foxmail<br>•	（E） Groove Music<br>参考答案：C,E    分值：2</li>
<li>（ ）是有效的 SQL 数据操作语言命令。<br>•	（A） SUBMIT<br>•	（B） DELETE<br>•	（C） UPDATE<br>•	（D） INSERT<br>•	（E） OUTPUT<br>参考答案：B,C,D    分值：2</li>
<li>对数据库和表结构执行更新的操作包括（ ）。<br>•	（A） alter database<br>•	（B） alter table<br>•	（C） select<br>•	（D） insert<br>•	（E） output<br>参考答案：A,B    分值：2</li>
<li>测试环境需求报告包含（ ）。<br>•	（A） 必需硬件的需要周期<br>•	（B） 必需软硬件的负责人<br>•	（C） 所需的场地<br>•	（D） 测试结果<br>•	（E） 测试日程安排<br>参考答案：A,B,C    分值：2</li>
<li>在详细的测试环境需求中，除了描述和唯一标识环境项之外，还要明确环境项的（ ）。<br>•	（A） 前一个使用者<br>•	（B） 责任<br>•	（C） 需要的周期<br>•	（D） 总结<br>•	（E） 引用<br>参考答案：B,C    分值：2</li>
<li>建立测试环境应当执行的任务包括（ ）。<br>•	（A） 计划、设计和建立测试环境<br>•	（B） 记录测试环境和测试数据的状态<br>•	（C） 在测试环境准备报告中说明测试环境和运行环境之间的已知差异<br>•	（D） 记录实测结果<br>•	（E） 运行测试设计和实现过程产生的测试规程<br>参考答案：A,B,C    分值：2</li>
<li>维护测试环境包含的任务有（ ）。<br>•	（A） 设计测试环境<br>•	（B） 记录实测结果<br>•	（C） 将测试环境状态的变化通知利益相关方<br>•	（D） 运行测试设计和实现过程产生的测试规程<br>•	（E） 按照测试环境要求维护测试环境<br>参考答案：C,E    分值：2</li>
<li>关于构件和重用的说法不正确的是（ ）。<br>•	（A） 可重用的元素称作硬构件<br>•	（B） 可重用软件元素越大，就说重用的粒度越小<br>•	（C） 构件是指语义完整、语法正确和有可重用价值的单位软件<br>•	（D） 面向对象技术达到类级重用，以类为封装的单位<br>•	（E） 可以从现有构件中获得符合要求的构件，直接使用或作适应性修改，得到可重用构件<br>参考答案：A,B    分值：2</li>
<li>关于客户机&#x2F;服务器系统和浏览器&#x2F;服务器系统的说法不正确的是（ ）。<br>•	（A） B&#x2F;S 体系结构缺乏对动态页面的支持能力，没有集成有效的数据库处理功能<br>•	（B） B&#x2F;S 体系结构的系统扩展能力差，安全性难以控制<br>•	（C） 采用 B&#x2F;S 体系结构的应用系统，在数据查询等响应速度上，要远远地高于 C&#x2F;S 体系结构。<br>•	（D） C&#x2F;S 体系结构的数据提交一般以页面为单位，数据的动态交互性强<br>•	（E） B&#x2F;S 体系结构系统中的功能构件充分隔离<br>参考答案：D,E    分值：2</li>
<li>敏捷宣言包含如下四条价值观，个体与交互胜过流程与工具、与客户合作胜过合同谈判以及（ ）。<br>•	（A） 遵循计划胜过响应变更<br>•	（B） 响应变更胜过遵循计划<br>•	（C） 遵循指令胜过响应任务<br>•	（D） 可工作的软件胜过详尽的文档<br>•	（E） 遵循指令胜过响应变更<br>参考答案：B,D    分值：2</li>
<li>敏捷项目中的测试管理是作为（ ）和每日站会管理的一个集成部分来执行。<br>•	（A） 文档编写<br>•	（B） 产品待办事项列表<br>•	（C） 代码修改<br>•	（D） 冲刺<br>•	（E） 程序设计<br>参考答案：B,D    分值：2</li>
<li>DevOps 用于促进（ ）三种部门之间的沟通、协作与整合。<br>•	（A） 开发<br>•	（B） 技术运营<br>•	（C） 后勤<br>•	（D） 质量保障<br>•	（E） IT 维护<br>参考答案：A,B,D    分值：2</li>
<li>（ ）是代码版本控制工具。<br>•	（A） Git<br>•	（B） LoadRunner<br>•	（C） SVN<br>•	（D） Bugzilla<br>•	（E） Testlink<br>参考答案：A,C    分值：2</li>
<li>测试设计规格说明中包含内容有（ ）。<br>•	（A） 特征集的优先级<br>•	（B） 测试日志<br>•	（C） 测试条件的可追溯性<br>•	（D） 测试结果<br>•	（E） 实测结果<br>参考答案：A,C    分值：2</li>
<li>测试设计规格说明中包含内容有（ ）。<br>•	（A） 特征集的优先级<br>•	（B） 测试方针<br>•	（C） 测试条件的可追溯性<br>•	（D） 测试结果<br>•	（E） 实测结果<br>参考答案：A,C    分值：2</li>
<li>状态转移测试的测试完成准则可包含（ ）。<br>•	（A） 单步转移<br>•	（B） 多步转移<br>•	（C） 可转移<br>•	（D） 已经转移<br>•	（E） 部分转移<br>参考答案：A,B    分值：2</li>
<li>场景测试应该包括的场景有（ ）<br>•	（A） 测试项状态<br>•	（B） “主”场景<br>•	（C） 随机场景<br>•	（D） “备选”场景<br>•	（E） 事件流<br>参考答案：B,D    分值：2</li>
<li>对于 ATM 机取款的场景测试，备选流可能包括（ ）。<br>•	（A） 密码输入错误，要求重新输入密码<br>•	（B） 取款额度超过限制<br>•	（C） 查询余额并修改取款密码<br>•	（D） 验证钞票<br>•	（E） 正确输入密码并取出钞票<br>参考答案：A,B    分值：2</li>
<li>在场景测试中，测试流程分为（ ）。<br>•	（A） 基本流<br>•	（B） 备选流<br>•	（C） 中间流<br>•	（D） 目标流<br>•	（E） 起始流<br>参考答案：A,B    分值：2</li>
<li>（ ）方法属于组合测试方法。<br>•	（A） 完全组合测试<br>•	（B） 场景测试<br>•	（C） 成对测试<br>•	（D） 判定测试<br>•	（E） 边界值分析<br>参考答案：A,C    分值：2</li>
<li>（ ）方法实现了组合测试的技术。<br>•	（A） 完全组合测试<br>•	（B） 因果图测试<br>•	（C） 成对测试<br>•	（D） 边界值分析<br>•	（E） 等价类划分<br>参考答案：A,C    分值：2</li>
<li>（ ）方法属于组合测试的范畴。<br>•	（A） 完全组合测试<br>•	（B） 单元测试<br>•	（C） 单一选择测试<br>•	（D） 因果图测试<br>•	（E） 基本选择测试<br>参考答案：A,C,E    分值：2</li>
<li>（ ）方法属于黑盒测试。<br>•	（A） 随机测试<br>•	（B） 场景测试<br>•	（C） 语句测试<br>•	（D） 判定测试<br>•	（E） 边界值分析测试<br>参考答案：A,B,E    分值：2</li>
<li>1 void f[int x, int y, int m]{ 2 w&#x3D;x; 3 if[m&gt;0] 4 w++; 5 else 6 w&#x3D;w+2; 7 if[y&lt;&#x3D;10] 8 x&#x3D;5<em>y; 9 else 10 x&#x3D;3</em>y+5; 11 z&#x3D;w+x; 12 } 左边的序号为节点序号，变量 y 的定义-使用路径包括（ ）【程序代码中，圆括号用中括号代替】。<br>•	（A） 1→2→3→4→7→8→11<br>•	（B） 1→2→3→4→7→8<br>•	（C） 1→2→3→5→6→7→9→10<br>•	（D） 2→3→6→7→10→11<br>•	（E） 2→3→4<br>参考答案：B,C    分值：2</li>
<li>GB&#x2F;T25000.10—2016 系统与软件质量模型概述了软件的质量模型。该模型描述了八个质量特性，包括功能性、性能效率、兼容性、可移植性、维护性、易用性和（ ）。<br>•	（A） 再生性<br>•	（B） 可重复性<br>•	（C） 信息安全性<br>•	（D） 可靠性<br>•	（E） 永固性<br>参考答案：C,D    分值：2</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）是功能的特性。<br>•	（A） 完备性<br>•	（B） 正确性<br>•	（C） 信息安全性<br>•	（D） 依从性<br>•	（E） 永固性<br>参考答案：A,B,D    分值：2</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，性能效率与在指定条件下所使用的资源量有关，包括（ ）和性能效率的依从性。<br>•	（A） 时间特性<br>•	（B） 资源利用性<br>•	（C） 容量<br>•	（D） 性能效率的依从性<br>•	（E） 空间特性<br>参考答案：A,B,C    分值：2</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的维护性。<br>•	（A） 易修改性<br>•	（B） 易分析性<br>•	（C） 可共存性<br>•	（D） 可重用性<br>•	（E） 易访问性<br>参考答案：A,B,D    分值：2</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）属于软件的可移植性。<br>•	（A） 易安装性<br>•	（B） 易分析性<br>•	（C） 共存性<br>•	（D） 适应性<br>•	（E） 成熟性<br>参考答案：A,D    分值：2</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）不属于软件的兼容性。<br>•	（A） 功能完备性<br>•	（B） 坚固程度<br>•	（C） 共存性<br>•	（D） 易安装性<br>•	（E） 互操作性<br>参考答案：A,B,D    分值：2</li>
<li>（ ）测试场景属于兼容性测试的范畴。<br>•	（A） 测试 Windows 10 系统功能是否完整<br>•	（B） 对系统进行休眠和睡眠连续测试<br>•	（C） 运用 3DMark 测试系统显卡<br>•	（D） 测试新闻网站在 IE 浏览器的各个版本上都能使用<br>•	（E） 测试网页在 Edge 和 Chrome 等各种浏览器上都能正确显示<br>参考答案：D,E    分值：2</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，（ ）子特性属于软件易用性范畴。<br>•	（A） 适应性<br>•	（B） 易操作性<br>•	（C） 互操作性<br>•	（D） 可辨识性<br>•	（E） 容错性<br>参考答案：B,D    分值：2</li>
<li>（ ）属于易访问性测试的范畴。<br>•	（A） 产品可供视障人士使用<br>•	（B） 软件具备语音控制功能<br>•	（C） 软件大声读出鼠标所指向的内容<br>•	（D） 软件可供普通用户使用<br>•	（E） 软件界面清晰完整<br>参考答案：A,B,C    分值：2</li>
<li>测试规格说明包含（ ）和测试规程规格说明。<br>•	（A） 测试用例规格说明<br>•	（B） 测试计划<br>•	（C） 测试策略<br>•	（D） 测试环境需求报告<br>•	（E） 测试设计规格说明<br>参考答案：A,E    分值：2</li>
<li>本地化测试中，软件的易用性包括（ ）。<br>•	（A） 互操作性<br>•	（B） 易操作性<br>•	（C） 安全性<br>•	（D） 可辨识性<br>•	（E） 容错性<br>参考答案：B,D    分值：2</li>
<li>（ ）属于软件国际化测试的范畴。<br>•	（A） 检查中文软件的界面在英文系统上显示正常<br>•	（B） 检测图片是否结合完美<br>•	（C） 检测软件文字显示是否正常<br>•	（D） 检测英文版 Word 软件在不同语言的 Windows 10 系统上正常<br>•	（E） 检测软件文字显示是否为本地语言<br>参考答案：A,D    分值：2</li>
<li>Selenium IDE 可以导出的脚本语言是（ ）。<br>•	（A） VBScript<br>•	（B） C#<br>•	（C） Java<br>•	（D） Python<br>•	（E） Cobol<br>参考答案：B,C,D    分值：2</li>
<li>Selenium 支持的语言有（ ）。<br>•	（A） VBScript<br>•	（B） C#<br>•	（C） Java<br>•	（D） Python<br>•	（E） Cobol<br>参考答案：B,C,D    分值：2</li>
<li>Selenium 支持的浏览器有（ ）。<br>•	（A） Internet Explorer<br>•	（B） Mozilla Firefox<br>•	（C） 360 安全浏览器<br>•	（D） Google Chrome<br>•	（E） Netscape Navigator<br>参考答案：A,B,D    分值：2</li>
<li>与 MicroFocus UFT 比较，Selenium 的优势表现在（ ）。<br>•	（A） 开源免费<br>•	（B） 资源消耗低<br>•	（C） 内置对象存储库和恢复方案<br>•	（D） 可在浏览器中访问收藏夹栏，后退和前进按钮等控件<br>•	（E） 在工具中生成内置测试报告<br>参考答案：A,B    分值：2</li>
<li>Selenium 在选择选项时可以使用（ ）指定器。<br>•	（A） id&#x3D;id<br>•	（B） name&#x3D;namePattern<br>•	（C） class&#x3D;classPattern<br>•	（D） text&#x3D;textPattern<br>•	（E） label&#x3D;labelPattern<br>参考答案：A,E    分值：2</li>
<li>Selenium 在查找字符串时支持的字符串匹配模式包括（ ）。<br>•	（A） class:class<br>•	（B） regexp:regexp<br>•	（C） exact:string<br>•	（D） text:textPattern<br>•	（E） glob:pattern<br>参考答案：B,C,E    分值：2</li>
<li>（ ）是 Selenium 模拟等待的操作。<br>•	（A） fireEvent<br>•	（B） waitForCondition<br>•	（C） waitForValue<br>•	（D） storeText<br>•	（E） waitForfireEvent<br>参考答案：B,C    分值：2</li>
<li>Selenium IDE 的（ ）命令用于检查应用程序的状态并将结果存储在变量中。<br>•	（A） storeTitle<br>•	（B） turnon<br>•	（C） storeLocation<br>•	（D） close<br>•	（E） checkin<br>参考答案：A,C    分值：2</li>
<li>Python 核心数据类型不包括（ ）。<br>•	（A） 数字<br>•	（B） 大数据<br>•	（C） 列表<br>•	（D） 数组<br>•	（E） 字符串<br>参考答案：B,D    分值：2</li>
<li>（ ）不是 Python 有效的变量名。<br>•	（A） Numbr<br>•	（B） banana<br>•	（C） my-score<br>•	（D） Hello$World<br>•	（E） _demo<br>参考答案：C,D    分值：2</li>
<li>（ ）不是 Python 语言关键字。<br>•	（A） Else<br>•	（B） print<br>•	（C） lambda<br>•	（D） finally<br>•	（E） true<br>参考答案：A,E    分值：2</li>
<li>Python 调用 open 函数可以打开指定文件，在 open 函数中访问模式参数可以使用（ ）写入文件。<br>•	（A） a<br>•	（B） w<br>•	（C） r<br>•	（D） c<br>•	（E） x<br>参考答案：A,B    分值：2</li>
<li>Python 中循环语句 for i in range[6，-4，-2] 循环执行次数和 i 的终值应当为（ ）。<br>•	（A） 循环 3 次<br>•	（B） 循环 4 次<br>•	（C） 循环 5 次<br>•	（D） 终值为 -4<br>•	（E） 终值为 -2<br>参考答案：C,E    分值：2</li>
<li>支持脚本录制和回放的自动化测试工具有（ ）。<br>•	（A） SonarScanner<br>•	（B） Linux<br>•	（C） Notepad<br>•	（D） MicroFocus UFT<br>•	（E） Katalon Studio<br>参考答案：D,E    分值：2</li>
<li>在数据驱动的测试中，建立测试逻辑后，在测试规程中传递的数据可以保存在（ ），测试时自动获取。<br>•	（A） 数据表文件<br>•	（B） 手写笔记本<br>•	（C） 测试机器不能访问的位置<br>•	（D） 数据库<br>•	（E） 任何位置<br>参考答案：A,D    分值：2</li>
<li>属于自动化测试方法的有（ ）。<br>•	（A） 数据驱动测试<br>•	（B） 关键字驱动测试<br>•	（C） 语句测试<br>•	（D） 判定测试<br>•	（E） 逐步调试<br>参考答案：A,B    分值：2</li>
<li>关于提高测试自动化程度的优点，正确的表达是（ ）。<br>•	（A） 测试自动化可以扩大每个部署周期的测试覆盖范围<br>•	（B） 测试自动化需要测试开发和维护工作，这可能会延长开发的时间<br>•	（C） 测试自动化可使测试更频繁地发生，这使每次构建都可以执行更多测试<br>•	（D） 由于许多因素，自动化测试可能会失败<br>•	（E） 一些测试即使是自动化的也可能需要很长时间才能执行<br>参考答案：A,C    分值：2</li>
<li>在组织级别，测试过程会形成（ ）文档。<br>•	（A） 测试完成报告<br>•	（B） 测试执行过程<br>•	（C） 测试结果<br>•	（D） 组织级测试策略<br>•	（E） 测试方针<br>参考答案：D,E    分值：2</li>
<li>测试管理过程包括（ ）三个过程。<br>•	（A） 动态测试过程<br>•	（B） 测试策划过程<br>•	（C） 测试监测和控制过程<br>•	（D） 静态测试过程<br>•	（E） 测试完成过程<br>参考答案：B,C,E    分值：2</li>
<li>测试策划过程中，在设计测试策略之后需要（ ）。<br>•	（A） 理解上下文<br>•	（B） 编写测试计划<br>•	（C） 确定风险缓解方法<br>•	（D） 识别风险<br>•	（E） 提供测试计划<br>参考答案：B,E    分值：2</li>
<li>有关测试策划过程的目的，正确的说法是（ ）。<br>•	（A） 确定测试范围和方法<br>•	（B） 执行已创建的测试规程，并记录其结果<br>•	（C） 开发组织级测试规格说明<br>•	（D） 确定测试进度<br>•	（E） 识别测试资源、测试环境以及其他要求<br>参考答案：A,E    分值：2</li>
<li>在测试策划过程中，要组织测试计划的开发，需要执行的活动包括（ ）。<br>•	（A） 识别并安排完成测试计划所需执行的活动<br>•	（B） 解决测试执行时利益相关方意见之间的分歧<br>•	（C） 从利益相关方获得对活动、进度和参与者的同意<br>•	（D） 确定参与这些活动所需的利益相关方<br>•	（E） 记录本次风险评估的结果<br>参考答案：A,C,D    分值：2</li>
<li>在测试策划过程中，要识别和分析风险，需要执行的活动包括（ ）。<br>•	（A） 评审先前确定的风险<br>•	（B） 使用适当的分类方案对风险进行分类<br>•	（C） 识别并安排完成测试计划所需执行的活动<br>•	（D） 确定每个风险的暴露水平<br>•	（E） 理解软件测试需求<br>参考答案：A,B,D    分值：2</li>
<li>在测试策划过程中，要确定风险缓解方法，需要执行的活动包括（ ）。<br>•	（A） 理解上下文和软件测试需求<br>•	（B） 制定沟通计划并记录沟通方法<br>•	（C） 记录风险缓解的结果<br>•	（D） 确定用于测试监测和控制的指标<br>•	（E） 确定恰当的风险处理方法<br>参考答案：C,E    分值：2</li>
<li>在测试策划过程中，确定人员配置和调度时，需要执行的活动包括（ ）。<br>•	（A） 确定测试策略中描述的执行测试的工作人员的角色和技能<br>•	（B） 测试策略中每个必需的测试活动都应根据估计、依赖性以及人员可用性进行安排<br>•	（C） 从利益相关方获得人员配置和调度的同意<br>•	（D） 确定用于测试监测和控制的指标<br>•	（E） 确定测试数据<br>参考答案：A,B,C    分值：2</li>
<li>在测试策划过程中，编写测试计划时，需要执行的活动包括（ ）。<br>•	（A） 确定每个风险的暴露水平<br>•	（B） 评审先前确定的风险<br>•	（C） 理解上下文和软件测试需求<br>•	（D） 将商定的测试策略、人员安排、进度表和最终估计都纳入测试计划<br>•	（E） 商定编写测试计划的人员配置和时间安排计算<br>参考答案：D,E    分值：2</li>
<li>测试策划过程不会产生（ ）。<br>•	（A） 测试计划<br>•	（B） 测试结果<br>•	（C） 测试日志<br>•	（D） 测试规程<br>•	（E） 测试策略<br>参考答案：B,C,D,E    分值：2</li>
<li>在测试过程中，为了（ ），需要执行监测和控制过程。<br>•	（A） 确定测试范围和方法<br>•	（B） 执行测试规程，并记录其结果<br>•	（C） 开发、监测符合性并维护组织级测试规格说明<br>•	（D） 确定测试进度能否按照测试计划以及组织级测试规格说明进行<br>•	（E） 根据需要启动控制操作，并确定测试计划的必要更新<br>参考答案：D,E    分值：2</li>
<li>测试监测和控制过程成功实施的结果包括（ ）。<br>•	（A） 建立监测测试进度和风险变化的适当测度的收集方法<br>•	（B） 监测测试计划进度<br>•	（C） 确定人员配置和培训需求<br>•	（D） 确定必要的控制措施<br>•	（E） 确定测试策略、测试环境、测试工具以及测试数据需求<br>参考答案：A,B,D    分值：2</li>
<li>在测试中，执行监测和控制过程会产生（ ）文档。<br>•	（A） 测试状态报告<br>•	（B） 项目和产品风险信息<br>•	（C） 组织级测试策略<br>•	（D） 变更后的测试计划<br>•	（E） 测试方针<br>参考答案：A,B,D    分值：2</li>
<li>测试完成过程的目的包括（ ）。<br>•	（A） 提供测试计划供以后使用<br>•	（B） 使测试环境保持在令人满意的状态<br>•	（C） 确定测试范围和方法<br>•	（D） 记录测试结果并将其传达给利益相关方<br>•	（E） 定义软件测试的通用过程模型<br>参考答案：B,D    分值：2</li>
<li>测试完成过程成功实施的结果包括（ ）。<br>•	（A） 测试资产存档或直接传递给利益相关方<br>•	（B） 编写测试用例<br>•	（C） 将测试完成报告发送给利益相关方<br>•	（D） 编写测试完成报告<br>•	（E） 编写测试方针<br>参考答案：A,C,D    分值：2</li>
<li>测试完成过程中，（ ）是清理测试环境时合适的操作。<br>•	（A） 按测试计划，恢复设置至初始状态<br>•	（B） 所有测试活动完成后，将测试环境恢复至预先定义的状态<br>•	（C） 测试结束后，不执行任何操作<br>•	（D） 解决测试计划与利益相关方意见之间的分歧<br>•	（E） 所有测试活动完成后，测试环境保持完成测试时的状态<br>参考答案：A,B    分值：2</li>
<li>测试完成过程中，识别经验教训时，要处理的活动包括（ ）。<br>•	（A） 将成果记录在测试完成报告中，并发送给利益相关方<br>•	（B） 从利益相关方获得人员配置和调度的同意<br>•	（C） 解决测试计划与利益相关方意见之间的分歧<br>•	（D） 建立监测活动以收集确定的测试测度<br>•	（E） 应记录项目执行期间的经验教训<br>参考答案：A,E    分值：2</li>
<li>测试完成过程包括存档测试资产和（ ）。<br>•	（A） 清理测试环境<br>•	（B） 制定下一个测试计划<br>•	（C） 识别经验教训<br>•	（D） 总结测试完成情况<br>•	（E） 修改测试策略<br>参考答案：A,C,D    分值：2</li>
<li>测试用例中包含前置条件、输入和（ ）等主要部分。<br>•	（A） 预期结果<br>•	（B） 测试策略<br>•	（C） 测试计划<br>•	（D） 实测结果<br>•	（E） 测试执行日志<br>参考答案：A,D    分值：2</li>
<li>关于测试用例优先级的说法错误的是（ ）。<br>•	（A） 测试用例优先级定义该特定测试用例的测试优先级<br>•	（B） 一般情况下，优先级较高的测试用例比优先级较低的测试用例更早运行<br>•	（C） 不管测试规程怎么安排，优先级较高的测试用例比优先级较低的测试用例更早运行<br>•	（D） 作为前提条件的测试用例，虽然优先级较低但是也要提前执行<br>•	（E） 作为前提条件的测试用例，因为优先级较低所以后执行<br>参考答案：C,E    分值：2</li>
<li>（ ）属于测试用例的前置条件。<br>•	（A） 测试环境必要的状态<br>•	（B） 测试用例执行有关的任何特殊约束<br>•	（C） 当前测试用例之前必须执行的测试用例<br>•	（D） 测试执行日志<br>•	（E） 测试规程中其他并列的测试用例<br>参考答案：A,B,C    分值：2</li>
<li>测试用例一般包含前置条件、输入及其预期结果，（ ）属于测试用例输入部分的内容。<br>•	（A） 根据测试用例的记录输入数据<br>•	（B） 测试之前满足测试用例执行有关的任何特殊约束<br>•	（C） 执行当前测试用例之前必须执行的测试用例<br>•	（D） 执行测试用例中记录的产生预期结果的操作<br>•	（E） 使测试环境处于必要的状态<br>参考答案：A,D    分值：2</li>
<li>（ ）属于测试用例的预期结果。<br>•	（A） 测试环境处于的必要状态<br>•	（B） 测试用例执行的任何约束都处于满足状态<br>•	（C） 记录在测试用例中的预期输出和行为<br>•	（D） 执行输入后预期产生的结果<br>•	（E） 记录了测试执行日志<br>参考答案：C,D    分值：2</li>
<li>（ ）比较可以得出测试是否通过。<br>•	（A） 预期结果<br>•	（B） 实测结果<br>•	（C） 测试执行日志<br>•	（D） 测试计划<br>•	（E） 预估结果<br>参考答案：A,B    分值：2</li>
<li>测试用例规格说明标识了（ ）。<br>•	（A） 测试覆盖项<br>•	（B） 测试计划<br>•	（C） 测试用例<br>•	（D） 测试规程<br>•	（E） 测试方针<br>参考答案：A,C    分值：2</li>
<li>测试覆盖项 A，B，C，D，E 的优先级分别为 1，4，3，2，5，如果优先级高低顺序按照从小到大排列，越小数字表示优先级越高，那么最早执行的两个是（ ）。<br>•	（A） A<br>•	（B） B<br>•	（C） C<br>•	（D） D<br>•	（E） E<br>参考答案：A,D    分值：2</li>
<li>（ ）不是软件版本控制软件。<br>•	（A） Git<br>•	（B） Testlink<br>•	（C） Bugzilla<br>•	（D） Robot Framework<br>•	（E） SVN<br>参考答案：B,C,D    分值：2</li>
<li>（ ）不属于回归测试的目的。<br>•	（A） 检验软件的修改达到了预定的目的<br>•	（B） 检验软件的修改不会影响软件的其他功能的正确性<br>•	（C） 检验改动不会带来不可预料的行为或者另外的错误<br>•	（D） 检验修改的测试用例是否完整<br>•	（E） 检验所有的测试用例是否还适用<br>参考答案：D,E    分值：2</li>
<li>验收测试中（ ）分别是由用户在开发环境和用户环境下完成的测试。<br>•	（A） A 测试<br>•	（B） B 测试<br>•	（C） α 测试<br>•	（D） β 测试<br>•	（E） γ 测试<br>参考答案：C,D    分值：2</li>
<li>按照测试的阶段，测试一般划分为单元测试、集成测试和（ ）。<br>•	（A） 功能测试<br>•	（B） 系统测试<br>•	（C） 回归测试<br>•	（D） 验收测试<br>•	（E） 性能测试<br>参考答案：B,D    分值：2</li>
<li>测试完成过程中，存档测试资产时，要处理的活动包括（ ）。<br>•	（A） 确定并适当保存以后可能使用的测试资产<br>•	（B） 建立监测活动以收集确定的测试测度<br>•	（C） 识别和存档可在其他项目上重复使用的测试资产<br>•	（D） 重用测试资产的可用性应记录在测试完成报告中并传达给利益相关方<br>•	（E） 按照测试计划的要求进行相关监控活动<br>参考答案：A,C,D    分值：2</li>
</ol>
<p> </p>
<p>判断题</p>
<ol>
<li>职业活动内在的道德准则是忠诚、秩序、勤勉。（ ）<br>参考答案：0    分值：1</li>
<li>员工的文化素质是在上学期间习得的，与企业文化无关。（ ）<br>参考答案：0    分值：1</li>
<li>职业道德规范——“诚信”的特征包括通识性、止损性、智慧性和资质性。（ ）<br>参考答案：true    分值：1</li>
<li>职业素质是在职业实践的基础上，经过劳动者个人多种能力的组合而形成的一种职业能力。（ ）<br>参考答案：true    分值：1</li>
<li>加强职业道德能改变人们的思想观念，但与推进技术进步无关。（ ）<br>参考答案：0    分值：1</li>
<li>社会主义道德由社会公德、职业道德和家庭美德的具体形式体现。（ ）<br>参考答案：true    分值：1</li>
<li>在 Windows 10 中，为结束陷入死循环的程序，应首先按 Ctrl+Alt+ESC 键，然后结束该程序的进程。（ ）<br>参考答案：0    分值：1</li>
<li>Windows 10 所支持的认证方式包括 Kerberos。（ ）<br>参考答案：true    分值：1</li>
<li>使用 Windows 防火墙可以禁止访问危险端口。（ ）<br>参考答案：true    分值：1</li>
<li>Windows 下加载 ISAPI 过滤器失败，欲对其失败原因进行分析，应在系统日志中查找相关信息。（ ）<br>参考答案：0    分值：1</li>
<li>局域网中的计算机在判断所收到的广播帧是否为自己应该接收的方法是，判断帧的 MAC 地址是否与本机的硬件地址相同。（ ）<br>参考答案：0    分值：1</li>
<li>X.25 是面向连接的协议，传输正确性、稳定性高于帧中继。（ ）<br>参考答案：true    分值：1</li>
<li>Windows 10 中系统管理员可以将任务栏拖动到桌面上的任何位置。（ ）<br>参考答案：0    分值：1</li>
<li>Windows 10 中快速启动图标是由系统设置的，用户不能改变。（ ）<br>参考答案：0    分值：1</li>
<li>Windows 10 20H2 开始不再支持 Internet Explorer 浏览器。（ ）<br>参考答案：0    分值：1</li>
<li>Windows 10 控制面板和设置程序的作用相同。（ ）<br>参考答案：0    分值：1</li>
<li>硬盘分区方案内置于 BIOS 中，所以对硬盘重新分区后，我们还需要在启动时进入 BIOS 设置程序，修改硬盘参数。（ ）<br>参考答案：0    分值：1</li>
<li>Linux 系统中所有的文件都被连接到一个令牌环中。（ ）<br>参考答案：0    分值：1</li>
<li>在 Linux 系统上，为了能让其它用户使用 cd 命令进入该目录，目录需要设置其它用户的读权限。（ ）<br>参考答案：0    分值：1</li>
<li>为使得系统可以在任何路径下识别 Java 命令，可以在系统变量 Path 中添加 %JAVA_HOME%\bin 和 %JAVA_HOME%\jre\bin。（ ）<br>参考答案：true    分值：1</li>
<li>汇编程序属于系统软件的范畴。（ ）<br>参考答案：true    分值：1</li>
<li>Microsoft Office 是 Windows 10 自带的字处理软件。（ ）<br>参考答案：0    分值：1</li>
<li>您正在创建一个表来存储客户数据。AccountNumber 列使用的值始终由一个字母和四位数字组成。您应该对 AccountNumber 列使用 SMALLINT 数据类型。（ ）<br>参考答案：0    分值：1</li>
<li>超键唯一地标识数据库表组中的行。（ ）<br>参考答案：0    分值：1</li>
<li>测试环境需求报告的引言部分可以提供关于文档周境和结构的解释性信息。（ ）<br>参考答案：true    分值：1</li>
<li>在实践中，测试环境通常能完美地表示操作环境。（ ）<br>参考答案：0    分值：1</li>
<li>建立测试环境的过程应当记录测试环境和测试数据的状态，并通过测试环境准备报告和测试数据准备报告传达给利益相关方。（ ）<br>参考答案：true    分值：1</li>
<li>维护测试环境需要计划、设计和建立测试环境。（ ）<br>参考答案：0    分值：1</li>
<li>可重用软件元素越大，就说重用的粒度越小。（ ）<br>参考答案：0    分值：1</li>
<li>B&#x2F;S 体系结构的数据提交一般以页面为单位，数据的动态交互性强。（ ）<br>参考答案：true    分值：1</li>
<li>敏捷项目中，在整个项目开发期间，业务人员和开发人员必须在一起工作。（ ）<br>参考答案：true    分值：1</li>
<li>承认不断改进软件工程实践的必要性，这是软件工程的基本原理之一。（ ）<br>参考答案：true    分值：1</li>
<li>在具备 DevOps 能力的组织中，应用程序发布的风险有所提高。（ ）<br>参考答案：0    分值：1</li>
<li>在 Jenkins 中的构建可以定期触发，或者在检测到项目中的源更改时触发，或者可以通过请求 URL 自动触发。（ ）<br>参考答案：true    分值：1</li>
<li>测试用例规格说明是测试用例和要执行的测试规程的指导文件。（ ）<br>参考答案：0    分值：1</li>
<li>优先级较高的测试条件比优先级较低的测试条件测试得更早、范围更广。（ ）<br>参考答案：true    分值：1</li>
<li>在状态转移测试中，测试条件不可以是状态模型的所有状态、状态模型的所有转移或整个状态模型。（ ）<br>参考答案：0    分值：1</li>
<li>场景测试中，基本流是经过用例的最简单的路径，无任何差错，从开始直接执行到结束。（ ）<br>参考答案：true    分值：1</li>
<li>场景测试只可以包含一个备选流。（ ）<br>参考答案：0    分值：1</li>
<li>场景测试设计中需要完成的任务按先后顺序排列为：①描述出程序的基本流及各项备选流；②对每一个场景生成相应的测试用例；③对生成的所有测试用例重新复审；④根据基本流和各项备选流生成不同的场景。（ ）<br>参考答案：0    分值：1</li>
<li>要达到 100% 完全组合测试覆盖，最少需要的测试用例数量和测试覆盖项参数的键值对数量一致。（ ）<br>参考答案：true    分值：1</li>
<li>单一选择测试达到 100% 覆盖率所需的最少测试用例数取决于测试项中拥有最多值的参数。（ ）<br>参考答案：true    分值：1</li>
<li>在基本选择测试中，除了一个参数之外的所有其他参数都被设为“基本”值，而最后的参数被设为其他有效值之一。（ ）<br>参考答案：true    分值：1</li>
<li>数据流测试的目的是通过选择的定义-使用覆盖率导出测试用例集，这些测试用例覆盖测试项中变量定义和使用之间的路径。（ ）<br>参考答案：true    分值：1</li>
<li>全定义测试中，测试覆盖项是从变量定义到使用的控制流子路径。（ ）<br>参考答案：true    分值：1</li>
<li>在全谓词使用测试中，测试覆盖项是从变量定义到该定义所有谓词使用的控制流子路径。（ ）<br>参考答案：true    分值：1</li>
<li>在全使用测试中，测试覆盖项是从变量定义到该定义的部分使用的控制流子路径。（ ）<br>参考答案：0    分值：1</li>
<li>在制定测试计划时，测试经理只需考虑部分质量特性。（ ）<br>参考答案：0    分值：1</li>
<li>信息易用性测试的目的是评估测试项和其相关数据的受保护程度，是否能够在授权相关人员或系统权限的同时，保证非授权人员或系统不能使用、读取和修改数据。（ ）<br>参考答案：0    分值：1</li>
<li>在 GB&#x2F;T25000.10—2016 质量模型中，性能效率与在指定条件下所使用的资源量有关。（ ）<br>参考答案：true    分值：1</li>
<li>可靠性测试的目的是评估测试项在特定时期的状态条件下执行所需功能的能力，包括评估出现失效的频率。（ ）<br>参考答案：true    分值：1</li>
<li>可移植性测试的目的是确定测试项可以有效地从一个硬件、软件、其他操作系统或实用环境转换到其他环境的难易程度。（ ）<br>参考答案：true    分值：1</li>
<li>软件信息安全性定义了产品或系统保护信息和数据的程度，以使用户、其他产品或系统具有与其授权类型和授权级别一致的数据访问度。（ ）<br>参考答案：true    分值：1</li>
<li>测试购物网站在 Edge 和 Chrome 浏览器上都能使用，这属于易用性测试的范畴。（ ）<br>参考答案：0    分值：1</li>
<li>易用性测试的目的是评估在指定周境下测试项能否达到有效性、效率和满意度的指定目标。（ ）<br>参考答案：true    分值：1</li>
<li>维护性是指在指定的使用周境中，为了达到指定的目标，产品或系统被具有最广泛的特征和能力的个体所使用的程度。（ ）<br>参考答案：0    分值：1</li>
<li>界面测试的目的是检查用户界面的风格是否满足客户的要求，文字是否正常，页面是否美观，文字和图片是否结合完美，操作是否友好等等。（ ）<br>参考答案：true    分值：1</li>
<li>本地化测试的目的是确定使用测试项的特定地理区域的人员是否能理解测试项。（ ）<br>参考答案：true    分值：1</li>
<li>检测英文版 Word 软件在不同语言的 Windows 10 系统上正常运行，这属于软件本地化测试范畴。（ ）<br>参考答案：0    分值：1</li>
<li>Python 是自动化测试中常用的编程语言。（ ）<br>参考答案：true    分值：1</li>
<li>自动化脚本的设计一般会使用一种程序语言。（ ）<br>参考答案：true    分值：1</li>
<li>HTTP 502 错误状态码表示请求的内容不存在。（ ）<br>参考答案：0    分值：1</li>
<li>Selenium WebDriver 不需要服务器安装，测试脚本直接与浏览器交互。（ ）<br>参考答案：true    分值：1</li>
<li>Selenium 启动浏览器的时候用到的是 TCP 协议。（ ）<br>参考答案：0    分值：1</li>
<li>在没有指定字符串匹配模式的时候，selenium 默认使用 glob 匹配模式。（ ）<br>参考答案：true    分值：1</li>
<li>Selenium 中 click 和 clickAndWait 执行相同的操作。（ ）<br>参考答案：0    分值：1</li>
<li>Selenium 中 verifyTitle 检查发现当前页面的 title 不正确，这种情况下会自动退出测试。（ ）<br>参考答案：0    分值：1</li>
<li>Selenium 中 clickAt 和 click 的区别在于根据坐标的帮助启用元素的单击。（ ）<br>参考答案：true    分值：1</li>
<li>Python 不支持 byte 数据类型。（ ）<br>参考答案：true    分值：1</li>
<li>Python 实参与形参的名字必须相同。（ ）<br>参考答案：0    分值：1</li>
<li>Python 获得字符串 s 长度的方法是 s.length。（ ）<br>参考答案：0    分值：1</li>
<li>在 Python 中，for…else 表示 for 中的语句和普通的没有区别，else 中的语句会在循环正常执行完的情况下执行。（ ）<br>参考答案：true    分值：1</li>
<li>脚本录制和回放能解决所有测试自动化问题。（ ）<br>参考答案：0    分值：1</li>
<li>脚本的参数化是执行脚本前必须要进行的设置操作。（ ）<br>参考答案：0    分值：1</li>
<li>数据驱动测试是一种测试自动化技术，对于测试步骤相同而测试数据输入具有不同组合的测试用例，它最大限度地减少了开发和维护所需的工作。（ ）<br>参考答案：true    分值：1</li>
<li>测试自动化是在任何项目中跟上或提高部署速度的有效工具，是持续部署的前提。（ ）<br>参考答案：true    分值：1</li>
<li>组织级测试过程还涵盖了对组织依从性的监测。（ ）<br>参考答案：true    分值：1</li>
<li>在组织级别，测试过程最终形成组织级测试规格说明，例如测试方针、组织级测试策略。（ ）<br>参考答案：true    分值：1</li>
<li>即使组织内各项目间性质上存在较大差异，也只能制定一个组织级测试策略。（ ）<br>参考答案：0    分值：1</li>
<li>在测试过程中，测试计划是一成不变的。（ ）<br>参考答案：0    分值：1</li>
<li>测试策划过程的目的是确定测试范围和方法，并与利益相关方达成共识，以便及早识别测试资源、测试环境以及其他要求。（ ）<br>参考答案：true    分值：1</li>
<li>在测试策划过程中，要组织测试计划的开发，应从利益相关方获得对活动、进度和参与者的同意。（ ）<br>参考答案：true    分值：1</li>
<li>在测试策划过程中，要识别和分析风险，风险评估结果不一定要获得利益相关方的同意。（ ）<br>参考答案：0    分值：1</li>
<li>在测试策划过程中，要确定风险缓解方法，需要根据风险类型、风险等级和风险暴露水平，确定恰当的风险处理方法，并应记录风险缓解的结果。（ ）<br>参考答案：true    分值：1</li>
<li>在测试策划过程中，确定人员配置和调度时，不必从利益相关方获得人员配置和调度的同意。（ ）<br>参考答案：0    分值：1</li>
<li>在测试策划过程中，编写测试计划时，应将在确定人员配置和调度活动中商定的人员配置文件和进度表纳入测试计划。（ ）<br>参考答案：true    分值：1</li>
<li>在测试策划过程中，要获得一致性测试计划，应根据利益相关方的反馈更新测试计划。（ ）<br>参考答案：true    分值：1</li>
<li>测试监测和控制过程的目的是确定测试进度能否按照测试计划以及组织级测试规格说明进行。（ ）<br>参考答案：true    分值：1</li>
<li>测试监测和控制过程在特殊情况下可能批准停止测试的决定。（ ）<br>参考答案：true    分值：1</li>
<li>测试监测和控制过程会形成完整的测试策略。（ ）<br>参考答案：0    分值：1</li>
<li>测试完成过程的目的包括记录测试结果并将其传达给利益相关方。（ ）<br>参考答案：true    分值：1</li>
<li>测试完成过程中，存档测试资产时，重用测试资产的可用性应记录在测试完成报告中并传达给利益相关方。（ ）<br>参考答案：true    分值：1</li>
<li>测试完成过程中，清理测试环境时，所有测试活动完成后，不必执行任何操作。（ ）<br>参考答案：0    分值：1</li>
<li>测试完成过程中，在总结经验教训时，不必记录项目执行期间的经验教训。（ ）<br>参考答案：0    分值：1</li>
<li>测试完成过程最终会产生测试完成报告，认可的测试完成报告存档即可。（ ）<br>参考答案：0    分值：1</li>
<li>测试用例是测试前置条件、输入和预期结果的集合。（ ）<br>参考答案：true    分值：1</li>
<li>不管测试规程怎么安排，优先级较高的测试用例比优先级较低的测试用例更早运行。（ ）<br>参考答案：0    分值：1</li>
<li>测试用例的输入是指使测试项进入可将预期结果与实测结果进行比较的状态所需的每个操作。（ ）<br>参考答案：true    分值：1</li>
<li>测试环境处于的必要状态属于测试用例的预期结果。（ ）<br>参考答案：0    分值：1</li>
<li>测试用例规格说明不会指明测试覆盖项。（ ）<br>参考答案：0    分值：1</li>
<li>优先级较高的测试覆盖项比优先级较低的测试覆盖项更晚测试。（ ）<br>参考答案：0    分值：1</li>
<li>测试用例的版本及其编号可以用于唯一地标识测试用例。（ ）<br>参考答案：true    分值：1</li>
<li>回归测试是在软件修改再次执行之前测试的所有测试用例。（ ）<br>参考答案：0    分值：1</li>
<li>系统测试之后一定会进行验收测试，验收测试时应包括所有相关人员的参与。（ ）<br>参考答案：0    分值：1</li>
<li>回归测试是验收测试的另外一种称呼。（ ）<br>参考答案：0    分值：1</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/10/10/%E6%B5%8B%E8%AF%95%E9%A2%98%EF%BC%882%EF%BC%89/">← Next 测试题（2）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/07/29/blog-log-2022-07-29/">blog_log_2022_07_29 Prev →</a></div></div></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="INDEX">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="/img/logo.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/Yikyu1811">Yikyu</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li></ol></div></div></div><footer><nobr><span class="text-title">ICP</span><a class="text-content" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">黔ICP备2022008629号-1</a></nobr><nobr><span class="text-title">©</span><span class="text-content">2022 to 2022</span></nobr><br><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>